{
  "manifest_version": 3,
  "name": "Essential Tab",
  "version": "5.2.0",
  "description": "A minimal, productive, and highly customizable dashboard.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "bookmarks",
    "topSites",
    "history",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon48.png"
  }
}