
:root {
    --bg: #050505;
    --card-bg: rgba(18, 18, 18, 0.75);
    --card-border: rgba(255, 255, 255, 0.1);
    --text: #ffffff;
    --text-dim: #888888;
    --accent: #d71921;
    --radius: 20px; 
    --padding: 20px;
    --font-display: var(--font-custom, 'Space Mono'), monospace;
    --font-ui: var(--font-custom, 'Inter'), sans-serif;
    --blur-strength: 24px;
    --dock-scale: 1;
    --cover-size: 110px;
    --dropdown-bg: #000000;
    --suggestion-bg: #000000;
    --art-url: none;
    --dock-item-bg: rgba(255, 255, 255, 0.1);
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    
    /* UI System Colors */
    --modal-bg: #0a0a0a;
    --modal-border: #333333;
    --sidebar-bg: rgba(20, 20, 20, 0.4);
    --main-bg: rgba(20, 20, 20, 0.2);
    --input-bg: rgba(255, 255, 255, 0.05);
    --hover-bg: rgba(255, 255, 255, 0.05);
    --active-bg: rgba(255, 255, 255, 0.08);
    --bento-bg: #111111;
    --bento-border: #333333;
    --bento-news-bg: #222222;
    
    /* Animations */
    --ease-spring: cubic-bezier(0.25, 0.8, 0.25, 1);
    --ease-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
    --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
}

[data-theme="light"] {
    --bg: #e6e6e6;
    --card-bg: rgba(255, 255, 255, 0.6);
    --card-border: rgba(0, 0, 0, 0.1);
    --text: #000000;
    --text-dim: #555555;
    --dropdown-bg: #ffffff;
    --suggestion-bg: #ffffff;
    --dock-item-bg: rgba(0, 0, 0, 0.08);
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    
    /* UI System Colors Light */
    --modal-bg: #ffffff;
    --modal-border: #e0e0e0;
    --sidebar-bg: #f5f5f5;
    --main-bg: #fafafa;
    --input-bg: rgba(0, 0, 0, 0.05);
    --hover-bg: rgba(0, 0, 0, 0.05);
    --active-bg: rgba(0, 0, 0, 0.1);
    --bento-bg: #ffffff;
    --bento-border: #e0e0e0;
    --bento-news-bg: #f0f0f0;
}

/* Glass Mode */
[data-theme="glass"] {
    --bg: #000000;
    --card-bg: rgba(40, 40, 40, 0.25);
    --card-border: rgba(255, 255, 255, 0.15);
    --text: #ffffff;
    --text-dim: rgba(255, 255, 255, 0.6);
    --dropdown-bg: rgba(20, 20, 20, 0.8);
    --suggestion-bg: rgba(20, 20, 20, 0.8);
    --blur-strength: 60px;
    --dock-item-bg: rgba(255, 255, 255, 0.15);
}

/* Lenticular / Fluted Glass Effect */
.lenticular-mode .overlay::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: repeating-linear-gradient(
        90deg,
        rgba(255,255,255,0) 0px,
        rgba(255,255,255,0) 2px,
        rgba(255,255,255,0.03) 2px,
        rgba(255,255,255,0.03) 4px,
        rgba(0,0,0,0.1) 4px,
        rgba(0,0,0,0.1) 6px
    );
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 1;
    pointer-events: none;
}

/* Header Controls */
.header-controls { 
    position: fixed; top: 30px; right: 40px; z-index: 50; 
    display: flex; gap: 12px; 
}
.header-btn { 
    width: 40px; height: 40px; 
    background: rgba(20, 20, 20, 0.6); 
    border: 1px solid rgba(255,255,255,0.2); 
    color: #ffffff; 
    cursor: pointer; 
    transition: all 0.3s var(--ease-spring); 
    border-radius: 50% !important; /* Force circle */
    display: flex; align-items: center; justify-content: center; 
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    padding: 0; 
}
.header-btn svg {
    width: 20px; height: 20px;
    stroke: #ffffff; 
    stroke-width: 2;
}
.header-btn:hover { 
    background: #ffffff; 
    transform: scale(1.1); 
    border-color: #ffffff;
    box-shadow: 0 0 20px rgba(255,255,255,0.3);
}
.header-btn:hover svg {
    stroke: #000000; 
}

/* Specific Edit Button override removal/adjustment */
.edit-mode .edit-toggle-btn { 
    background: var(--accent); 
    border-color: var(--accent);
    color: white; 
    transform: rotate(15deg) scale(1.1); 
}
.edit-mode .edit-toggle-btn:hover svg { stroke: #ffffff; }

/* Modal System */
.settings-modal {
    position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0.9);
    background: var(--modal-bg); border: 1px solid var(--modal-border); border-radius: 24px;
    z-index: 3000; opacity: 0; pointer-events: none; 
    filter: blur(16px);
    transition: opacity 0.4s cubic-bezier(0.16, 1, 0.3, 1), transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), filter 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8), 0 0 0 1px var(--card-border);
    overflow: hidden;
}
.settings-modal.open { transform: translate(-50%, -50%) scale(1); opacity: 1; filter: blur(0px); pointer-events: auto; }

/* Draggable Window */
.settings-modal.wide-modal { width: 750px; height: 500px; display: flex; padding: 0; }
.settings-drag-handle {
    position: absolute; top: 0; left: 0; width: 100%; height: 40px; z-index: 5; cursor: move;
}

/* Sidebar Layout */
.settings-layout { display: flex; width: 100%; height: 100%; padding: 12px; gap: 12px; }

/* Sidebar */
.settings-sidebar {
    width: 200px; 
    background: var(--sidebar-bg); 
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--modal-border);
    border-radius: 16px; 
    padding: 16px 10px; display: flex; flex-direction: column; gap: 6px; flex-shrink: 0;
}
.settings-sidebar-header {
    font-family: var(--font-display); font-size: 10px; letter-spacing: 2px; color: var(--accent);
    margin-bottom: 10px; padding-left: 10px; font-weight: bold;
}
.settings-tab {
    text-align: left; padding: 10px 14px; font-size: 11px; font-weight: 700; color: var(--text-dim);
    border: 1px solid transparent; background: transparent; cursor: pointer; border-radius: 10px; transition: all 0.2s;
    letter-spacing: 0.5px;
    display: flex; align-items: center; gap: 10px; font-family: var(--font-display);
}
.settings-tab svg { width: 16px; height: 16px; opacity: 0.6; }
.settings-tab:hover { color: var(--text); background: var(--hover-bg); border-color: var(--modal-border); }
.settings-tab.active { 
    background: var(--active-bg); 
    color: var(--text); 
    border-color: var(--modal-border); 
}
.settings-tab.active svg { opacity: 1; color: var(--accent); }

.settings-search-input {
    width: 100%;
    background: var(--input-bg);
    border: 1px solid var(--modal-border);
    border-radius: 8px;
    padding: 8px 12px;
    color: var(--text);
    font-family: var(--font-display);
    font-size: 0.7rem;
    margin-bottom: 10px;
    outline: none;
    transition: border-color 0.2s;
}
.settings-search-input:focus { border-color: var(--accent); }

/* Main Settings Content */
.settings-main { flex: 1; padding: 30px; overflow-y: auto; position: relative; border: 1px solid var(--modal-border); border-radius: 16px; background: var(--main-bg); }
.absolute-close { position: absolute; top: 15px; right: 15px; z-index: 20; font-size: 24px; background: none; border: none; color: var(--text-dim); cursor: pointer; }
.absolute-close:hover { color: var(--text); }

.settings-pane { display: none; animation: fadeIn 0.3s ease; }
.settings-pane.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

/* Section Styling */
.section-title { font-family: var(--font-display); font-size: 10px; color: var(--accent); margin-bottom: 15px; letter-spacing: 1px; font-weight: bold; }
.setting-section { margin-bottom: 5px; }
.setting-row { display: flex; justify-content: space-between; items-center; margin-bottom: 15px; font-size: 12px; font-weight: 600; color: var(--text-dim); }
.setting-row.column { flex-direction: column; align-items: flex-start; gap: 8px; }
.setting-label { font-family: var(--font-display); color: var(--text-dim); font-size: 11px; letter-spacing: 0.5px; }
.divider { height: 1px; background: var(--modal-border); margin: 20px 0; }

.danger-btn { width: 100%; background: rgba(220, 38, 38, 0.1); border: 1px solid rgba(220, 38, 38, 0.5); color: #ff4444; padding: 10px; border-radius: 8px; cursor: pointer; font-size: 11px; font-weight: bold; transition: all 0.2s; font-family: var(--font-display); }
.danger-btn:hover { background: rgba(220, 38, 38, 0.2); }
.mono-badge { font-family: var(--font-display); background: var(--input-bg); padding: 2px 6px; border-radius: 4px; font-size: 10px; color: var(--text-dim); border: 1px solid var(--modal-border); }
.system-info-row { display: flex; justify-content: space-between; padding: 10px; background: var(--hover-bg); border-radius: 8px; margin-bottom: 10px; }

[data-theme="glass"] .widget, [data-theme="glass"] .dock {
    border-radius: 24px; /* More rounded */
    box-shadow: 0 8px 40px rgba(0,0,0,0.4);
    backdrop-filter: blur(var(--blur-strength)) saturate(150%);
    -webkit-backdrop-filter: blur(var(--blur-strength)) saturate(150%);
    border: 1px solid rgba(255,255,255,0.1);
}

/* Video Background */
.bg-video {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;
    z-index: 0; opacity: 0; transition: opacity 0.5s ease; pointer-events: none;
}
.bg-video.active { opacity: 1; }

/* Ambient Lighting Background Effect */
body::after {
    content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-image: var(--art-url);
    background-size: cover; background-position: center;
    filter: blur(80px) saturate(1.5) brightness(0.6);
    opacity: 0; transition: opacity 1s ease, background-image 1s ease;
    z-index: -2; pointer-events: none;
}
body.ambient-mode::after {
    opacity: 1;
}
.ambient-mode .widget {
    box-shadow: 0 0 25px rgba(215, 25, 33, 0.2);
    border-color: rgba(215, 25, 33, 0.3);
}

/* Easter Egg: Retro Mode */
.retro-mode {
    --bg: #000000 !important;
    --card-bg: #001100 !important;
    --card-border: #00ff00 !important;
    --text: #00ff00 !important;
    --text-dim: #008800 !important;
    --accent: #00ff00 !important;
    --dropdown-bg: #000000 !important;
    --suggestion-bg: #000000 !important;
    font-family: 'VT323', monospace !important;
}
.retro-mode * { font-family: 'VT323', monospace !important; border-radius: 0 !important; }

/* Easter Egg: Minimal Mode */
.minimal-mode .widget:not(#widget-clock),
.minimal-mode .dock-container,
.minimal-mode .brand-logo,
.minimal-mode .header-controls {
    opacity: 0; pointer-events: none; transition: opacity 1s ease;
}
.minimal-mode .grid-container {
    display: flex; align-items: center; justify-content: center; height: 100vh;
}
.minimal-mode #widget-clock {
    transform: scale(1.5); border: none; background: transparent; box-shadow: none; backdrop-filter: none;
}

* { box-sizing: border-box; margin: 0; padding: 0; user-select: none; }

body {
    background-color: var(--bg); color: var(--text); font-family: var(--font-ui);
    height: 100vh; overflow: hidden; transition: background-color 0.4s var(--ease-smooth);
}
body.is-dragging .widget-drawer { opacity: 0.3; pointer-events: none; }
body.align-left #contentWrapper { flex-direction: row; }
body.align-right #contentWrapper { flex-direction: row-reverse; }

#contentWrapper {
    display: flex; justify-content: center; align-items: stretch;
    max-width: 1400px; margin: 12vh auto 0; gap: 12px; padding: 0 20px;
    position: relative; z-index: 2; pointer-events: none;
}

.grid-container {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px;
    width: 100%; max-width: 900px; 
    transition: all 0.5s var(--ease-smooth); min-height: 400px; 
    pointer-events: auto; /* Enable dropping in empty space */
}

/* Sidebar Styling */
.sidebar-container {
    width: 320px; flex-shrink: 0; display: flex; flex-direction: column;
    min-height: 412px; pointer-events: none;
}
.hidden { display: none !important; }

.sidebar-placeholder {
    width: 100%; height: 412px;
    border: 2px dashed var(--card-border); border-radius: var(--radius);
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    color: var(--text-dim); cursor: pointer; transition: all 0.2s; pointer-events: auto;
}
.sidebar-placeholder:hover { border-color: var(--accent); color: var(--text); background: rgba(255,255,255,0.02); }
.plus-icon { font-size: 2rem; margin-bottom: 8px; }

/* Drop Zone */
.drop-zone {
    position: fixed; bottom: 20px; right: 20px;
    background: rgba(128,0,0,0.5); border: 1px solid var(--accent);
    color: white; padding: 0 24px; height: 50px;
    border-radius: 25px; display: flex; align-items: center; justify-content: center;
    font-family: var(--font-display); font-size: 0.8rem;
    opacity: 0; pointer-events: none; transform: translateY(20px);
    transition: all 0.3s; z-index: 800;
}
body.is-dragging .drop-zone { opacity: 1; pointer-events: auto; transform: translateY(0); }
.drop-zone.drag-over { background: var(--accent); transform: scale(1.1); }

.widget { transition: transform 0.3s var(--ease-spring), box-shadow 0.4s var(--ease-smooth), opacity 0.3s, border-color 0.2s; transform-origin: center center; pointer-events: auto; }
.widget.dragging { opacity: 0.5; border: 2px dashed var(--accent); transform: scale(0.95); }
@keyframes shake { 0% { transform: rotate(0deg); } 25% { transform: rotate(0.5deg); } 50% { transform: rotate(0deg); } 75% { transform: rotate(-0.5deg); } 100% { transform: rotate(0deg); } }
.edit-mode .widget { animation: shake 0.3s infinite ease-in-out; cursor: grab; z-index: 10; }
.edit-mode .widget:active { cursor: grabbing; animation: none; transform: scale(1.02); }
.edit-mode .widget:hover { border-color: var(--accent); }

/* Card Basic Styles */
.card { 
    background: var(--card-bg); 
    backdrop-filter: blur(var(--blur-strength)); 
    border: 1px solid var(--card-border); 
    border-radius: var(--radius); 
    padding: var(--padding); 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    overflow: visible; 
    height: 200px;
    box-shadow: var(--card-shadow); 
}
.card:hover { border-color: rgba(128,128,128,0.3); transform: translateY(-2px); box-shadow: 0 10px 30px -10px rgba(0,0,0,0.5); }
.card-header { 
    display: flex; justify-content: space-between; align-items: center; 
    margin-bottom: 12px; padding-bottom: 8px; 
    border-bottom: 1px solid var(--card-border);
    margin-top: -3px; font-family: var(--font-display); 
    font-size: 0.7rem; color: var(--text-dim); 
    letter-spacing: 1px; font-weight: bold; line-height: 1; 
}

.remove-btn { position: absolute; top: -10px; left: -10px; width: 24px; height: 24px; background: #333; border: 2px solid var(--bg); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 200; opacity: 0; pointer-events: none; transition: all 0.3s var(--ease-spring); box-shadow: 0 4px 10px rgba(0,0,0,0.3); transform: scale(0.5); }
.edit-mode .remove-btn { opacity: 1; pointer-events: auto; transform: scale(1); }
.remove-icon { width: 12px; height: 2px; background: var(--accent); }

/* Custom Scrollbar */
.drawer-content::-webkit-scrollbar, .list-container::-webkit-scrollbar, .settings-content::-webkit-scrollbar, .cal-month-view::-webkit-scrollbar, .settings-main::-webkit-scrollbar, .dock-settings-list::-webkit-scrollbar, .wallpaper-list-container::-webkit-scrollbar, .library-content::-webkit-scrollbar, .essential-content::-webkit-scrollbar, .notes-list::-webkit-scrollbar, .rich-editor::-webkit-scrollbar, .notes-textarea::-webkit-scrollbar { width: 6px; height: 6px; }
.drawer-content::-webkit-scrollbar-track, .list-container::-webkit-scrollbar-track, .settings-content::-webkit-scrollbar-track, .cal-month-view::-webkit-scrollbar-track, .settings-main::-webkit-scrollbar-track, .dock-settings-list::-webkit-scrollbar-track, .wallpaper-list-container::-webkit-scrollbar-track, .library-content::-webkit-scrollbar-track, .essential-content::-webkit-scrollbar-track, .notes-list::-webkit-scrollbar-track, .rich-editor::-webkit-scrollbar-track, .notes-textarea::-webkit-scrollbar-track { background: transparent; }
.drawer-content::-webkit-scrollbar-thumb, .list-container::-webkit-scrollbar-thumb, .settings-content::-webkit-scrollbar-thumb, .cal-month-view::-webkit-scrollbar-thumb, .settings-main::-webkit-scrollbar-thumb, .dock-settings-list::-webkit-scrollbar-thumb, .wallpaper-list-container::-webkit-scrollbar-thumb, .library-content::-webkit-scrollbar-thumb, .essential-content::-webkit-scrollbar-thumb, .notes-list::-webkit-scrollbar-thumb, .rich-editor::-webkit-scrollbar-thumb, .notes-textarea::-webkit-scrollbar-thumb { background: rgba(128,128,128,0.3); border-radius: 4px; }
.drawer-content::-webkit-scrollbar-thumb:hover, .list-container::-webkit-scrollbar-thumb:hover, .settings-content::-webkit-scrollbar-thumb:hover, .cal-month-view::-webkit-scrollbar-thumb:hover, .settings-main::-webkit-scrollbar-thumb:hover, .dock-settings-list::-webkit-scrollbar-thumb, .wallpaper-list-container::-webkit-scrollbar-thumb, .library-content::-webkit-scrollbar-thumb:hover, .essential-content::-webkit-scrollbar-thumb:hover, .notes-list::-webkit-scrollbar-thumb:hover, .rich-editor::-webkit-scrollbar-thumb:hover, .notes-textarea::-webkit-scrollbar-thumb:hover { background: var(--accent); }

/* Global UI Elements */
.context-menu { position: fixed; background: var(--card-bg); backdrop-filter: blur(40px); border: 1px solid var(--card-border); border-radius: 12px; padding: 6px; display: none; z-index: 9999; min-width: 140px; box-shadow: 0 10px 40px rgba(0,0,0,0.5); flex-direction: column; }
.context-menu.active { display: flex; }
.ctx-item { padding: 8px 12px; cursor: pointer; color: var(--text); font-size: 0.8rem; font-family: var(--font-ui); font-weight: 600; border-radius: 8px; transition: background 0.2s; }
.ctx-item:hover { background: rgba(255,255,255,0.1); }
.background-noise { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: radial-gradient(rgba(128, 128, 128, 0.3) 1px, transparent 1px); background-size: 24px 24px; opacity: 1; pointer-events: none; z-index: 0; }
.overlay { 
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; 
    background-size: cover; background-position: center; 
    opacity: 0; 
    transform: scale(1);
    filter: blur(0px); 
    transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1), 
                filter 0.8s cubic-bezier(0.2, 0.8, 0.2, 1), 
                opacity 0.8s cubic-bezier(0.2, 0.8, 0.2, 1); 
}
.overlay.active { opacity: 1; filter: blur(0px) scale(1); }
.overlay.video-mode { opacity: 0; }

/* Helper for the "Old" image fading out */
.overlay-transition-layer {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;
    background-size: cover; background-position: center;
    pointer-events: none;
    opacity: 1;
    transform: scale(1);
    filter: blur(0px);
    transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1),
                filter 0.8s cubic-bezier(0.2, 0.8, 0.2, 1),
                opacity 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.overlay-transition-layer.fade-out {
    opacity: 0;
    transform: scale(1.1);
    filter: blur(20px);
}

#matrixCanvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; pointer-events: none; opacity: 0; transition: opacity 1s; }
#matrixCanvas.active { opacity: 0.3; }
.brand-logo { position: fixed; top: 30px; left: 40px; font-family: var(--font-display); font-weight: 900; color: var(--accent); font-size: 0.9rem; letter-spacing: 1px; z-index: 10; cursor: pointer; text-transform: uppercase; }
.settings-header { display: flex; justify-content: space-between; align-items: center; padding: 24px 24px 16px; border-bottom: 1px solid var(--modal-border); background: var(--hover-bg); }
.settings-header h2 { font-size: 0.8rem; letter-spacing: 1.5px; font-family: var(--font-display); color: var(--accent); font-weight: 700; }
.settings-content { overflow-y: auto; padding: 24px; display: flex; flex-direction: column; gap: 32px; }

/* Form Elements */
.text-input { width: 100%; padding: 12px; background: var(--input-bg); border: 1px solid var(--modal-border); border-radius: 8px; color: var(--text); font-family: var(--font-ui); font-size: 0.9rem; transition: border-color 0.2s; }
.text-input:focus { outline: none; border-color: var(--accent); }
.text-input.small { padding: 8px; font-size: 0.8rem; }
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(128,128,128,0.2); transition: .4s; border-radius: 34px; border: 1px solid transparent; }
.slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 3px; bottom: 3px; background-color: var(--text-dim); transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: var(--active-bg); border-color: var(--accent); }
input:checked + .slider:before { transform: translateX(20px); background-color: var(--accent); box-shadow: 0 0 10px var(--accent); }

/* Range Slider */
.range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: transparent; /* Track is handled via background-image */
    border-radius: 2px;
    outline: none;
    padding: 0;
    margin: 10px 0;
    cursor: pointer;
    vertical-align: middle;
    /* Track Visual Line */
    background-size: 100% 4px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

/* Chrome/Safari Thumb */
.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--accent); /* Fully Red */
    border: none;
    cursor: pointer;
    /* Vertically center thumb in 20px container (20 - 16) / 2 = 2px from top, but standard inputs align differently. */
    /* Often Webkit needs margin-top offset if using a runnable-track. Here we use the input as track container. */
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    transition: transform 0.1s, box-shadow 0.1s;
}

.range-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

/* Firefox Thumb */
.range-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    transition: transform 0.1s, box-shadow 0.1s;
}

.range-slider::-moz-range-track {
    width: 100%;
    height: 4px;
    background: transparent;
    border-radius: 2px;
}

.file-upload-btn { display:inline-block; padding:8px 16px; border-radius:100px; background:var(--input-bg); border:1px solid var(--modal-border); color:var(--text-dim); cursor:pointer; font-size:0.7rem; font-weight:600; transition:0.2s; font-family: var(--font-display); }
.file-upload-btn:hover { background: var(--text); color: var(--bg); }
.file-upload-btn.small-btn { padding: 6px 12px; font-size: 0.65rem; }
.btn-text-only { font-size:0.65rem; color:var(--text-dim); cursor:pointer; background:none; border:none; text-decoration: underline; margin-left: 10px; font-family: var(--font-display); }
.btn-icon { background: none; border: none; color: var(--text); font-size: 1.5rem; cursor: pointer; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background 0.2s; }
.btn-icon:hover { background: rgba(255,255,255,0.1); }
select.text-input { font-family: var(--font-display); background-color: var(--input-bg); color: var(--text); border: 1px solid var(--modal-border); border-radius: 8px; appearance: none; -webkit-appearance: none; -moz-appearance: none; background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e"); background-repeat: no-repeat; background-position: right 8px center; background-size: 12px; }
select.text-input option { background-color: var(--bg); color: var(--text); font-family: var(--font-display); }

/* Pill Switch */
.pill-container {
    position: relative; display: flex; background: var(--modal-bg);
    border: 1px solid var(--modal-border); border-radius: 100px;
    padding: 4px; width: 100%; max-width: 240px; margin-top: 4px;
}
.pill-slider {
    position: absolute; top: 4px; bottom: 4px; left: 4px;
    background: var(--text); 
    border-radius: 100px;
    transition: transform 0.4s var(--ease-bounce);
    z-index: 0; box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.pill-btn {
    flex: 1; position: relative; z-index: 1;
    background: none; border: none; color: var(--text-dim);
    font-family: var(--font-display); font-size: 0.65rem; font-weight: bold;
    padding: 6px 0; cursor: pointer; transition: color 0.2s;
}
.pill-btn.active { color: var(--bg); }
.pill-btn:hover:not(.active) { color: var(--text); }

/* --- Easter Egg Styles --- */
.noir-mode { filter: grayscale(100%); }

.rgb-mode { --accent: #ff0000; }
.rgb-mode .widget, .rgb-mode .dock, .rgb-mode .settings-modal {
    animation: rgb-border 3s linear infinite;
}
@keyframes rgb-border {
    0% { border-color: #ff0000; box-shadow: 0 0 10px rgba(255,0,0,0.5); }
    33% { border-color: #00ff00; box-shadow: 0 0 10px rgba(0,255,0,0.5); }
    66% { border-color: #0000ff; box-shadow: 0 0 10px rgba(0,0,255,0.5); }
    100% { border-color: #ff0000; box-shadow: 0 0 10px rgba(255,0,0,0.5); }
}

.vaporwave-mode {
    --bg: #2b216c !important;
    --card-bg: rgba(255, 113, 206, 0.1) !important;
    --text: #01cdfe !important;
    --text-dim: #b967ff !important;
    --accent: #fffb96 !important;
    --modal-bg: #2b216c !important;
    font-family: 'VT323', monospace !important;
}
.vaporwave-mode * { font-family: 'VT323', monospace !important; text-shadow: 2px 2px 0px #ff71ce; }

.glitch-mode .widget {
    animation: glitch-skew 1s infinite linear alternate-reverse;
}
@keyframes glitch-skew {
    0% { transform: skew(0deg); }
    20% { transform: skew(-2deg); }
    40% { transform: skew(2deg); }
    60% { transform: skew(-1deg); }
    80% { transform: skew(1deg); }
    100% { transform: skew(0deg); }
}

/* --- INTRO OVERLAY --- */
.intro-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.85); z-index: 9999;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: none; align-items: center; justify-content: center;
    color: #fff;
}
.intro-overlay.active { display: flex; }
.intro-overlay.fade-out { opacity: 0; transition: opacity 0.5s ease; pointer-events: none; }

.intro-container {
    width: 90%; max-width: 440px; padding: 40px;
    background: var(--modal-bg);
    border: 1px solid var(--modal-border);
    border-radius: 24px;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.05), 0 25px 50px -12px rgba(0, 0, 0, 0.9);
    text-align: center; display: flex; flex-direction: column; align-items: center;
    position: relative; z-index: 2;
    overflow: hidden;
}

.intro-background-anim {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-image: radial-gradient(rgba(215, 25, 33, 0.15) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 1; z-index: 0;
    pointer-events: none;
}

.intro-slide { display: none; flex-direction: column; align-items: center; animation: slideIn 0.5s ease; position: relative; z-index: 1; }
.intro-slide.active { display: flex; }
@keyframes slideIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.intro-brand {
    font-family: var(--font-display); font-weight: 900; font-size: 2.5rem; 
    color: #000; background: #fff; padding: 0 10px; border-radius: 4px;
    margin-bottom: 20px;
}
.intro-icon { font-size: 3rem; margin-bottom: 20px; }

.intro-title {
    font-family: var(--font-display); font-size: 2rem; font-weight: 700;
    line-height: 1.1; margin-bottom: 16px; letter-spacing: -1px;
}
.text-accent { color: var(--accent); }

.intro-beta-tag {
    font-size: 1rem; 
    background: var(--accent); 
    color: #fff; 
    padding: 2px 8px; 
    border-radius: 6px; 
    vertical-align: middle; 
    font-weight: bold; 
    letter-spacing: 1px;
    display: inline-block;
    transform: translateY(-4px);
}

.intro-desc {
    font-family: var(--font-ui); font-size: 0.9rem; color: #888;
    line-height: 1.5; margin-bottom: 40px; max-width: 320px;
}

.intro-nav {
    width: 100%; display: flex; flex-direction: column; align-items: center; gap: 20px; position: relative; z-index: 1;
}

.intro-indicators { display: flex; gap: 8px; }
.intro-dot {
    width: 8px; height: 8px; border-radius: 50%; background: #333; transition: all 0.3s;
}
.intro-dot.active { background: var(--accent); transform: scale(1.2); }

.intro-action-btn {
    background: #fff; color: #000; border: none; padding: 12px 40px;
    font-family: var(--font-display); font-weight: bold; font-size: 0.8rem;
    border-radius: 30px; cursor: pointer; transition: transform 0.2s, background 0.2s;
}
.intro-action-btn:hover { transform: scale(1.05); background: #eee; }

/* --- ESSENTIAL SEARCH OVERLAY --- */
.essential-search-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8); backdrop-filter: blur(10px);
    z-index: 5000; display: none; align-items: center; justify-content: center;
    opacity: 0; transition: opacity 0.3s ease;
}
.essential-search-overlay.active { display: flex; opacity: 1; }
.essential-search-box {
    width: 600px; max-width: 90%; min-height: 300px;
    background: var(--modal-bg); border: 1px solid var(--modal-border);
    border-radius: 20px; padding: 30px;
    display: flex; flex-direction: column;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    position: relative;
}
.essential-search-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid var(--modal-border); padding-bottom: 15px; }
.essential-query { font-family: var(--font-display); font-size: 0.9rem; color: var(--text); opacity: 0.8; max-width: 60%; word-break: break-word; }
.essential-branding { display: flex; align-items: center; gap: 10px; color: #FFD700; flex-shrink: 0; }
.essential-logo-icon { width: 32px; height: 32px; fill: currentColor; }
.essential-title { font-family: var(--font-display); font-weight: bold; color: inherit; font-size: 0.9rem; letter-spacing: 1px; text-transform: uppercase; }
.essential-content { flex-grow: 1; font-family: var(--font-ui); font-size: 1rem; line-height: 1.6; color: var(--text); white-space: pre-wrap; max-height: 60vh; overflow-y: auto; }
.essential-footer { margin-top: 20px; display: flex; justify-content: space-between; align-items: center; font-size: 0.6rem; color: var(--text-dim); font-family: var(--font-display); }
#closeEsBtn { background: var(--input-bg); border: 1px solid var(--modal-border); color: var(--text); padding: 6px 16px; border-radius: 20px; cursor: pointer; font-family: var(--font-display); transition: all 0.2s; }
#closeEsBtn:hover { background: var(--text); color: var(--bg); }
.typing-cursor::after { content: '|'; animation: blink 1s step-end infinite; color: var(--accent); }
@keyframes blink { 50% { opacity: 0; } }

/* --- BENTO MORNING BRIEF UI --- */
.brief-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.7); backdrop-filter: blur(30px);
    z-index: 4000; display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none; transition: opacity 0.4s ease;
}
.brief-overlay.active { opacity: 1; pointer-events: auto; }

.brief-modal {
    width: 850px; max-height: 90vh; 
    background: transparent; 
    border: none;
    box-shadow: none;
    display: flex; flex-direction: column;
    transform: translateY(50px) scale(0.95);
    filter: blur(12px);
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    overflow: hidden;
    padding: 20px;
}
.brief-overlay.active .brief-modal { transform: translateY(0) scale(1); filter: blur(0px); }

/* Disable Blur Animations Override */
body.no-blur-anim .settings-modal,
body.no-blur-anim .brief-modal,
body.no-blur-anim .widget-drawer {
    filter: none !important;
    transition: opacity 0.2s ease, transform 0.2s ease !important;
}

.brief-header {
    margin-bottom: 20px;
    display: flex; justify-content: space-between; align-items: center;
    color: #fff;
}
.brief-main-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    display: flex; align-items: center; gap: 10px;
}

.brief-content {
    display: flex;
    flex-wrap: wrap; 
    gap: 16px;
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    scrollbar-width: none; 
    -ms-overflow-style: none;
    mask-image: linear-gradient(to bottom, transparent, black 20px, black calc(100% - 20px), transparent);
    -webkit-mask-image: linear-gradient(to bottom, transparent, black 20px, black calc(100% - 20px), transparent);
}
.brief-content::-webkit-scrollbar { display: none; }

/* Bento Cards */
.bento-card {
    background: var(--bento-bg);
    border: 1px solid var(--bento-border);
    border-radius: 32px;
    padding: 24px;
    display: flex; flex-direction: column; justify-content: space-between;
    position: relative; overflow: hidden;
    transition: transform 0.3s var(--ease-spring), box-shadow 0.3s ease;
    min-height: 160px;
    flex-grow: 1;
    flex-shrink: 0;
}
.bento-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px -5px rgba(0,0,0,0.5);
    border-color: var(--text-dim);
    z-index: 2;
}

/* Flex sizing based on "spans" acting as weights/basis */
/* Using max 3 concept: small items base is ~33%. If row not full, they grow */
.span-1 { flex-basis: calc(33.333% - 16px); min-width: 200px; }
.span-2 { flex-basis: calc(50% - 16px); min-width: 300px; }
.span-3 { flex-basis: calc(75% - 16px); min-width: 400px; }
.span-4 { flex-basis: 100%; }

.row-2 { grid-row: span 2; min-height: 336px; }

/* Card Variations */
.bento-card.greeting {
    background-color: var(--accent);
    border: none;
    color: white;
    background-image: radial-gradient(rgba(0,0,0,0.15) 1px, transparent 1px);
    background-size: 12px 12px;
}
.bento-card.greeting .brief-title { text-shadow: 0 2px 10px rgba(0,0,0,0.2); }

.bento-card.weather { background: linear-gradient(180deg, var(--hover-bg) 0%, var(--bento-bg) 100%); }
.bento-card.music { background: #1DB954; color: #000; border: none; }
.bento-card.music * { color: #000 !important; }
.bento-card.news { background: var(--bento-news-bg); }

/* Typography inside cards */
.bento-label {
    font-family: var(--font-display);
    font-size: 0.7rem;
    font-weight: 700;
    opacity: 0.6;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
    display: flex; justify-content: space-between;
}
.brief-title { 
    font-family: var(--font-ui); 
    font-size: 1.8rem; 
    font-weight: 700; 
    line-height: 1.1; 
    letter-spacing: -0.03em;
}
.brief-subtitle {
    font-family: var(--font-display);
    font-size: 0.85rem;
    opacity: 0.8;
    margin-top: 4px;
}
.brief-big-text {
    font-family: var(--font-display);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -2px;
}
.bento-list { display: flex; flex-direction: column; gap: 12px; margin-top: auto; }
.bento-list-item {
    display: flex; align-items: center; gap: 10px;
    font-size: 0.9rem; font-family: var(--font-ui);
    padding: 8px 0; border-bottom: 1px solid var(--modal-border);
}
.bento-list-item:last-child { border-bottom: none; }
.bento-check { width: 16px; height: 16px; border: 2px solid var(--accent); border-radius: 50%; }

/* --- USER CARD (Fun Feature) --- */
.user-id-card-wrapper {
    perspective: 1000px;
    margin-bottom: 16px;
}

.user-id-card {
    width: 260px;
    height: 400px;
    background: #000000;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.1s linear;
    border: 1px solid #333;
    box-shadow: 0 10px 40px -10px rgba(0,0,0,0.8);
    display: flex; flex-direction: column;
    --card-color: #d71921;
    --card-font: 'Space Mono', monospace;
}

.card-glare {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(125deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0.1) 45%, rgba(255,255,255,0) 50%);
    pointer-events: none; z-index: 10;
    mix-blend-mode: overlay;
}

.card-inner-border {
    position: absolute; top: 12px; left: 12px; right: 12px; bottom: 12px;
    border: 2px solid var(--card-color);
    border-radius: 10px;
    opacity: 0.5;
    pointer-events: none;
    z-index: 2;
}

.card-content {
    height: 100%; width: 100%;
    padding: 24px;
    display: flex; flex-direction: column;
    justify-content: space-between;
    z-index: 5;
}

.card-top { display: flex; justify-content: space-between; align-items: center; }
.card-chip { width: 36px; height: 26px; background: linear-gradient(135deg, #d4af37, #f9e29a); border-radius: 4px; position: relative; overflow: hidden; opacity: 0.9; }
.card-chip::after { content: ''; position: absolute; border: 1px solid rgba(0,0,0,0.3); width: 100%; height: 100%; top:0; left:0; background-image: repeating-linear-gradient(90deg, transparent 0, transparent 10px, rgba(0,0,0,0.2) 10px, rgba(0,0,0,0.2) 11px); }
.card-logo-icon { font-weight: 900; color: var(--card-color); font-size: 1.2rem; font-family: var(--font-display); letter-spacing: -2px; }

.card-main { display: flex; flex-direction: column; align-items: center; gap: 20px; margin-top: 20px; }
.card-avatar-wrapper { 
    width: 100px; height: 100px; 
    border-radius: 50%; 
    border: 2px solid var(--card-color); 
    background: #111; 
    overflow: hidden; 
    display: flex; align-items: center; justify-content: center;
    position: relative;
    cursor: default;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card-avatar-wrapper:hover {
    box-shadow: 0 0 15px var(--card-color);
    transform: scale(1.05);
}
.card-avatar-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.default-avatar-icon { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; }
.avatar-placeholder { font-size: 2rem; color: #333; cursor: pointer; }
.card-details { text-align: center; width: 100%; }
.card-label { font-size: 0.6rem; color: #666; font-family: var(--font-display); letter-spacing: 2px; margin-bottom: 4px; }
.card-name { 
    font-size: 1.6rem; 
    color: #fff; 
    font-family: var(--card-font); 
    font-weight: 700; 
    text-transform: uppercase; 
    outline: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.2s;
    line-height: 1.1;
    word-break: break-word;
}
.card-name:focus { border-bottom-color: var(--card-color); }
.card-id { font-size: 0.8rem; color: var(--card-color); font-family: var(--font-display); margin-top: 4px; opacity: 0.8; }

.card-footer { display: flex; justify-content: space-between; align-items: flex-end; font-size: 0.5rem; color: #444; font-family: var(--font-display); }
.card-barcode { width: 80px; height: 20px; background: repeating-linear-gradient(90deg, #333 0, #333 2px, transparent 2px, transparent 4px); }

/* Wallpaper UI */
.wallpaper-large-preview {
    width: 100%; height: 180px; border-radius: 12px;
    border: 1px solid var(--modal-border); background-color: var(--bento-bg);
    background-size: cover; background-position: center;
    margin-bottom: 12px; position: relative;
    display: flex; align-items: center; justify-content: center;
    overflow: hidden;
}
.wp-current-label {
    position: absolute; top: 10px; left: 10px;
    padding: 4px 8px; background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px); border-radius: 6px;
    color: rgba(255,255,255,0.7); font-size: 0.6rem; font-weight: bold;
    border: 1px solid rgba(255,255,255,0.1);
}
.wallpaper-tabs { display: flex; gap: 20px; border-bottom: 1px solid var(--modal-border); margin-bottom: 15px; }
.wp-tab { background: none; border: none; padding-bottom: 8px; font-family: var(--font-display); font-size: 0.7rem; font-weight: bold; color: var(--text-dim); cursor: pointer; position: relative; transition: color 0.2s; }
.wp-tab:hover { color: var(--text); }
.wp-tab.active { color: var(--text); }
.wp-tab.active::after { content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 2px; background: var(--accent); }
.wp-view { display: none; animation: fadeIn 0.3s ease; }
.wp-view.active { display: block; }
.wallpaper-list-container {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 12px; 
    width: 100%; padding-right: 4px;
}
.wp-preset { 
    width: 100%; aspect-ratio: 1/1; border-radius: 8px; 
    border: 1px solid var(--modal-border); 
    background-size: cover; background-position: center; 
    cursor: pointer; transition: transform 0.2s, border-color 0.2s; 
    flex-shrink: 0; 
}
.wp-preset:hover { transform: scale(1.05); border-color: var(--text); }
.wp-preset.add-wp { background: var(--input-bg); color: var(--text-dim); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }
.wp-preset.add-wp:hover { background: var(--hover-bg); color: var(--text); }
.wp-preset.reset-wp { background: rgba(215, 25, 33, 0.1); border-color: rgba(215, 25, 33, 0.3); display: flex; align-items: center; justify-content: center; }
.wp-preset.reset-wp:hover { background: rgba(215, 25, 33, 0.2); }
.wp-user-wrapper { position: relative; width: 100%; aspect-ratio: 1/1; }
.wp-user-delete {
    position: absolute; top: -4px; right: -4px; width: 16px; height: 16px;
    background: var(--accent); color: white; border-radius: 50%; border: none;
    font-size: 10px; display: flex; align-items: center; justify-content: center;
    cursor: pointer; opacity: 0; transition: opacity 0.2s;
}
.wp-user-wrapper:hover .wp-user-delete { opacity: 1; }

/* Emoji Generator */
.emoji-generator-wrapper {
    background: var(--main-bg); border: 1px solid var(--modal-border); border-radius: 12px;
    padding: 16px; display: flex; flex-direction: column; gap: 12px;
}
.emoji-controls-grid { display: grid; grid-template-columns: 1fr auto; gap: 8px; }
.emoji-input-styled {
    background: var(--input-bg); border: 1px solid var(--modal-border); color: var(--text);
    border-radius: 6px; padding: 8px 12px; font-family: monospace;
    text-align: center; letter-spacing: 2px; outline: none; transition: border-color 0.2s;
}
.emoji-input-styled:focus { border-color: #666; }
.emoji-color-picker {
    width: 40px; height: 100%; background: var(--input-bg); border: 1px solid var(--modal-border);
    border-radius: 6px; cursor: pointer; padding: 2px;
}
.emoji-select-styled {
    width: 100%; background: var(--input-bg); border: 1px solid var(--modal-border);
    color: var(--text); border-radius: 6px; padding: 8px 12px; outline: none;
    font-size: 0.8rem; text-transform: uppercase; font-family: monospace;
}
.emoji-gen-btn {
    width: 100%; padding: 10px; background: var(--text); color: var(--bg);
    border: none; border-radius: 6px; font-weight: bold; font-size: 0.75rem;
    text-transform: uppercase; cursor: pointer; transition: background 0.2s;
}
.emoji-gen-btn:hover { opacity: 0.8; }

/* Widgets */
.clock-card, .stack-card, .recents-card, .notes-card, .todo-card, .bookmarks-card, .countdown-card, .music-card, .weather-card { grid-column: span 2; }

/* Weather Widget */
.weather-card { position: relative; }
.weather-card .weather-layout { display: flex; flex-direction: column; justify-content: center; align-items: flex-start; height: 100%; text-align: left; padding-left: 20px; gap: 0; }
.weather-icon { position: absolute; top: 20px; right: 20px; color: var(--text); opacity: 0.9; }
.weather-icon svg { width: 32px; height: 32px; stroke-width: 1.5; }
.weather-main { font-size: 3.5rem; font-weight: 700; font-family: var(--font-display); line-height: 0.9; margin-top: -2px; margin-left: -2px; }
.weather-detail { font-size: 1.2rem; color: var(--accent); font-weight: 700; font-family: var(--font-display); letter-spacing: 1px; text-transform: uppercase; margin-bottom: 0; line-height: 1; }

.weather-card.sidebar-mode { height: 100% !important; padding: 16px !important; position: relative; }
.weather-card.sidebar-mode .widget-label { display: none !important; }
.weather-card.sidebar-mode .weather-layout { justify-content: flex-end; align-items: flex-start; gap: 0; padding-left: 0; text-align: left; height: 100%; width: 100%; }
.weather-card.sidebar-mode .weather-icon { position: absolute; top: 16px; right: 16px; width: 80px; height: 80px; margin: 0; display: flex; justify-content: center; align-items: center; }
.weather-card.sidebar-mode .weather-icon svg { width: 100%; height: auto; stroke-width: 0.5; }
.weather-card.sidebar-mode .weather-main { font-size: 5.5rem; margin-top: 0; margin-left: -4px; line-height: 0.9; }
.weather-card.sidebar-mode .weather-detail { font-size: 1.5rem; margin-bottom: 5px; }

/* Clock */
.clock-card.expanded { grid-column: span 2; grid-row: span 2; height: 412px; }
.clock-card.expanded #clockTime { font-size: 5rem; line-height: 1; }
.clock-card.expanded #clockDateFull { display: block; }
.expand-clock-btn { position: absolute; bottom: 10px; left: 10px; opacity: 0; transition: opacity 0.2s; background: none; border: none; color: var(--text-dim); cursor: pointer; }
.edit-mode .expand-clock-btn { opacity: 1; }
.clock-card { justify-content: space-between; }
.greeting-container { position: absolute; top: 16px; left: 16px; text-align: left; }
#greetingText { font-family: var(--font-display); font-size: 0.7rem; color: var(--text-dim); letter-spacing: 1px; font-weight: bold; }
#userNameDisplay { font-family: var(--font-display); font-size: 1.2rem; font-weight: 700; text-transform: uppercase; line-height: 1.2; margin-top: 2px; }
.clock-content { text-align: right; margin-top: auto; }
#clockTime { font-family: var(--font-display); font-size: clamp(2.5rem, 5vw, 3.5rem); font-weight: 700; line-height: 0.8; letter-spacing: -3px; white-space: nowrap; transition: color 0.2s; }

@keyframes redPulse {
    0% { opacity: 1; box-shadow: 0 0 8px var(--accent); transform: scale(1); }
    50% { opacity: 0.5; box-shadow: 0 0 3px var(--accent); transform: scale(0.95); }
    100% { opacity: 1; box-shadow: 0 0 8px var(--accent); transform: scale(1); }
}

.red-accent { 
    position: absolute; width: 6px; height: 6px; 
    background: var(--accent); border-radius: 50%; 
    box-shadow: 0 0 8px var(--accent); z-index: 2; 
    animation: redPulse 2s infinite ease-in-out;
}
.red-accent.top-right { top: 20px; right: 20px; }

/* Music Widget */
.music-layout { display: flex; align-items: center; gap: 16px; margin-top: auto; margin-bottom: -5px; width: 100%; margin-left: -5px; height: 100%; }
.music-card.sidebar-mode { height: 100% !important; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px !important; }
.music-card.sidebar-mode .music-layout { flex-direction: column; justify-content: flex-start; align-items: center; text-align: center; gap: 4px; height: 100%; width: 100%; margin: 0; }
.music-card.sidebar-mode .widget-label { display: none !important; }
.music-card.sidebar-mode .album-art-container { width: 100% !important; height: auto !important; aspect-ratio: 1/1; flex-grow: 0; margin: 0 !important; border-radius: 12px; }
.music-card.sidebar-mode .album-art-container img { border-radius: 12px; width: 100%; height: 100%; object-fit: cover; }
.music-card.sidebar-mode .track-details { text-align: left; width: 100%; display: flex; flex-direction: column; gap: 4px; justify-content: flex-start; padding: 0; background: transparent; border-radius: 0; flex-shrink: 0; flex-grow: 0 !important; height: auto !important; margin-top: 8px; }
.music-card.sidebar-mode .media-controls-row { display: grid; grid-template-columns: 1fr auto 1fr; width: 100%; margin-top: 10px; padding: 0 10px; align-items: center; }
.music-card.sidebar-mode .media-btn svg { width: 28px; height: 28px; }
.music-card.sidebar-mode .play-btn { width: 48px; height: 48px; }
.music-card.sidebar-mode .play-btn svg { width: 24px; height: 24px; }
.music-card.sidebar-mode .progress-bar-container { height: 4px; background: rgba(255,255,255,0.15); width: 100%; }
.music-card.sidebar-mode .progress-bar-container:hover { height: 6px; }

.album-art-container { 
    width: var(--cover-size); 
    height: var(--cover-size); 
    background: rgba(255,255,255,0.1); 
    backdrop-filter: blur(var(--blur-strength)); 
    -webkit-backdrop-filter: blur(var(--blur-strength)); 
    border: none; 
    border-radius: 12px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative; 
    overflow: visible; 
    flex-shrink: 0; 
    transition: width 0.4s var(--ease-spring), height 0.4s var(--ease-spring); 
}
.album-art-container:not(.has-art) {
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    background: rgba(255,255,255,0.04);
}
[data-theme="light"] .album-art-container:not(.has-art) {
    background: rgba(0,0,0,0.05);
}
.album-art-container img { width: 100%; height: 100%; object-fit: cover; display: none; max-width: none; border-radius: 12px; }
.album-art-container.has-art img { display: block; }
.ambient-mode .album-art-container img { border-radius: 12px; position: relative; z-index: 2; }
/* Album Glow */
.album-art-container::before {
    content: ''; position: absolute; inset: -10px; background-image: var(--current-art); background-size: cover; background-position: center; border-radius: inherit; z-index: -1; filter: blur(20px) saturate(1.5); opacity: 0; transition: opacity 0.5s ease;
}
.album-art-container.active-glow::before { opacity: 0.6; }
.empty-art-icon {
    width: 32px; height: 32px;
    opacity: 0.2; color: var(--text);
}
.album-art-container.has-art .empty-art-icon { display: none; }

.track-details { flex-grow: 1; display: flex; flex-direction: column; gap: 4px; overflow: hidden; text-align: left; height: 100%; justify-content: center; min-width: 0; }
.track-info { display: flex; flex-direction: column; justify-content: center; min-width: 0; }
.progress-section { width: 100%; display: flex; flex-direction: column; gap: 4px; margin-top: 8px; flex-shrink: 0; }
.time-row { display: flex; justify-content: space-between; width: 100%; padding: 0 2px; }
.progress-bar-container { flex-grow: 1; height: 2px; min-height: 2px; background: rgba(255,255,255,0.1); border-radius: 2px; overflow: hidden; cursor: pointer; position: relative; transition: height 0.2s; }
.progress-bar-container:hover { height: 6px; }
.progress-bar-fill { height: 100%; width: 0%; background: var(--accent); border-radius: 2px; transition: width 0.1s linear; }
.time-text { font-family: var(--font-display); font-size: 0.6rem; color: var(--text-dim); }
.track-title { font-weight: 700; font-size: 0.9rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-family: var(--font-ui); display: block; width: 100%; }
.track-artist { font-size: 0.7rem; color: var(--text-dim); font-family: var(--font-display); margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; width: 100%; }
.media-controls-row { display: flex; justify-content: space-between; align-items: center; margin-top: 6px; }
.media-controls { display: flex; gap: 6px; align-items: center; margin-top: 6px; justify-content: center; width: 100%; flex-shrink: 0; }
.main-controls-group { grid-column: 2; display: flex; gap: 12px; align-items: center; justify-self: center; }
.media-btn { background: rgba(255,255,255,0.05); border: none; color: var(--text); width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s var(--ease-spring); }
.media-btn:hover { background: var(--text); color: var(--bg); }
.play-btn { width: 40px; height: 40px; background: rgba(255,255,255,0.1); }
.control-btn-active { color: #1ed760 !important; background: rgba(30, 215, 96, 0.2) !important; opacity: 1 !important; }
.spotify-control { display: none; }
.music-card.spotify-mode .spotify-control { display: flex; }
#btnShuffle_sa { grid-column: 1; justify-self: start; }
#btnRepeat_sa { grid-column: 3; justify-self: end; }

/* Widget Drawer */
.widget-drawer {
    position: fixed; bottom: 0; left: 0; width: 100%; height: 320px;
    background: rgba(10, 10, 10, 0.95); backdrop-filter: blur(50px);
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 20px 40px 10px 40px; z-index: 900; 
    transform: translateY(100%); 
    transition: transform 0.5s var(--ease-smooth);
    display: flex; flex-direction: column;
    box-shadow: 0 -20px 60px rgba(0,0,0,0.5);
    background-image: radial-gradient(rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 16px 16px;
}
.widget-drawer.open { transform: translateY(0); }
.drawer-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; position: relative; }
.drawer-controls { display: flex; gap: 8px; }
#closeDrawer { position: static; } /* Override previous absolute */

/* Restore Drawer Button */
.restore-drawer-btn {
    position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%) translateY(100px);
    padding: 10px 24px; background: var(--card-bg); border: 1px solid var(--accent);
    border-radius: 30px; color: #fff; font-family: var(--font-display);
    font-size: 0.8rem; font-weight: bold; letter-spacing: 1px;
    cursor: pointer; z-index: 950; transition: transform 0.3s var(--ease-spring), opacity 0.3s;
    backdrop-filter: blur(20px); opacity: 0; pointer-events: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}
.edit-mode .restore-drawer-btn.visible { transform: translateX(-50%) translateY(0); opacity: 1; pointer-events: auto; }
.restore-drawer-btn:hover { background: var(--accent); color: #000; }


.tab-switcher {
    display: flex; background: #000000; 
    border-radius: 20px; padding: 4px; gap: 4px; border: 1px solid var(--card-border);
}
.tab-btn {
    background: transparent; border: none; color: #888;
    padding: 6px 16px; border-radius: 16px; cursor: pointer;
    font-family: var(--font-display); font-size: 0.7rem; font-weight: bold;
    transition: all 0.2s;
}
.tab-btn.active { background: #ffffff; color: #000000; }
.tab-btn.active:hover { color: #000; }
.tab-btn:hover:not(.active) { color: #fff; }
.beta-tag { font-size: 0.5rem; background: var(--accent); color: #fff; padding: 2px 4px; border-radius: 4px; margin-left: 6px; vertical-align: middle; font-weight: bold; letter-spacing: 0.5px; }
.drawer-view { 
    display: none; width: 100%; height: 100%; 
    opacity: 0; transition: opacity 0.3s ease, transform 0.3s ease; transform: translateY(10px);
}
.drawer-view.active { display: block; opacity: 1; transform: translateY(0); }
.drawer-content { 
    display: none; 
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); 
    gap: 30px; 
    overflow-y: auto; overflow-x: hidden; 
    padding-bottom: 5px; 
    width: 100%;
    /* Fade in from top only */
    mask-image: linear-gradient(to bottom, transparent, black 20px);
    -webkit-mask-image: linear-gradient(to bottom, transparent, black 20px);
    margin-bottom: 10px; 
}
.drawer-content.active { display: grid; }
.drawer-content .widget {
    width: 200px; height: 200px;
    transform: scale(0.65); transform-origin: center center;
    opacity: 0.8; cursor: grab;
    transition: transform 0.3s var(--ease-spring), opacity 0.3s, box-shadow 0.3s;
    pointer-events: auto; margin: 0 auto; position: static;
}
.drawer-content .widget * { pointer-events: none; }
.drawer-content .widget:hover { transform: scale(0.7); opacity: 1; border-color: var(--accent); box-shadow: 0 0 20px rgba(215, 25, 33, 0.2); }
.drawer-content .expand-btn, .drawer-content .expand-clock-btn { display: none !important; }

/* Stickers */
.sticker-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 16px;
    padding-bottom: 20px;
}
.sticker-item {
    width: 100px; height: 100px;
    border: 1px solid var(--card-border);
    border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    background: rgba(255,255,255,0.02);
    cursor: grab;
    transition: all 0.2s;
    color: var(--text);
}
.sticker-item:hover { background: rgba(255,255,255,0.05); border-color: var(--accent); }
.sticker-item svg { width: 60%; height: 60%; pointer-events: none; }
.sticker-item img { width: 80%; height: 80%; object-fit: contain; pointer-events: none; }
#stickerLayer {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    z-index: 1; pointer-events: none;
}
.edit-mode #stickerLayer { z-index: 20; }
.placed-sticker {
    position: absolute; width: 120px; height: 120px;
    transform: translate(-50%, -50%);
    pointer-events: none; transition: transform 0.2s;
}
.placed-sticker svg, .placed-sticker img { width: 100%; height: 100%; opacity: 1; object-fit: contain; }
.edit-mode .placed-sticker { pointer-events: auto; cursor: move; }
.edit-mode .placed-sticker:hover { filter: drop-shadow(0 0 10px rgba(255,255,255,0.2)); }
.sticker-control-btn {
    position: absolute; width: 24px; height: 24px;
    background: var(--card-bg); border: 1px solid var(--card-border);
    color: var(--text); border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; z-index: 10; font-size: 14px;
    backdrop-filter: blur(4px);
    transition: all 0.2s;
    opacity: 0; pointer-events: none;
}
.edit-mode .placed-sticker:hover .sticker-control-btn { opacity: 1; pointer-events: auto; }
.sticker-delete { top: -12px; right: -12px; color: var(--accent); border-color: var(--accent); }
.sticker-rotate { bottom: -12px; right: -12px; cursor: alias; }

/* Search Widget */
.search-container { grid-column: span 4; background: var(--card-bg); backdrop-filter: blur(var(--blur-strength)); -webkit-backdrop-filter: blur(var(--blur-strength)); border: 1px solid var(--card-border); border-radius: 100px; padding: 6px; display: flex; align-items: center; gap: 0; box-shadow: 0 4px 20px rgba(0,0,0,0.1); margin: 8px 0; height: 54px; position: relative; overflow: visible; z-index: 20; transition: transform 0.3s var(--ease-spring), border-color 0.2s; }
.search-container:hover { transform: scale(1.005); border-color: rgba(255,255,255,0.2); }
.search-container.half-width { grid-column: span 2; }
.search-resize-handle { position: absolute; bottom: -5px; right: -5px; width: 12px; height: 12px; border-radius: 50%; background: var(--text-dim); cursor: pointer; border: 2px solid var(--bg); z-index: 30; transition: transform 0.2s; }
.search-resize-handle:hover { transform: scale(1.2); background: var(--accent); }
.custom-select { position: relative; width: auto; min-width: 60px; height: 100%; padding-right: 12px; border-right: none; background: rgba(255,255,255,0.05); border-radius: 100px; margin-right: 4px; display: flex; align-items: center; }
.selected-option { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; gap: 6px; cursor: pointer; border-radius: 100px; padding: 0 12px; transition: background 0.2s; font-size: 0.8rem; font-weight: 600; white-space: nowrap; }
.selected-option:hover { background: rgba(128,128,128,0.1); }
.selected-option svg { width: 18px; height: 18px; fill: currentColor; display: block; }
.chevron { font-size: 0.6rem; opacity: 0.5; margin-left: 2px; }
.options-list { position: absolute; top: 110%; left: 0; background: var(--dropdown-bg); backdrop-filter: blur(40px); -webkit-backdrop-filter: blur(40px); border: 1px solid var(--card-border); border-radius: 12px; padding: 8px; display: none; flex-direction: column; gap: 4px; min-width: 160px; z-index: 200; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
.custom-select.active .options-list { display: flex; }
.option-item { display: flex; align-items: center; gap: 10px; padding: 8px; border-radius: 8px; cursor: pointer; font-size: 0.8rem; font-weight: 600; color: var(--text); }
.option-item:hover { background: var(--text); color: var(--bg); }
.option-item svg { width: 16px; height: 16px; fill: currentColor; }
#searchInput { flex-grow: 1; background: transparent; border: none; font-family: var(--font-display); font-size: 0.9rem; color: var(--text); outline: none; padding: 0 16px; text-align: left; }
.search-submit-btn { width: 42px; height: 42px; background: var(--text); color: var(--bg); border: none; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; margin-right: 2px; transition: transform 0.2s; }
.search-submit-btn:hover { transform: scale(1.05); }
.suggestions-list { position: absolute; top: 110%; left: 0; width: 100%; background: var(--suggestion-bg); backdrop-filter: blur(40px); -webkit-backdrop-filter: blur(40px); border: 1px solid var(--card-border); border-radius: 20px; max-height: 300px; overflow-y: auto; z-index: 200; display: none; flex-direction: column; padding: 8px; box-shadow: 0 10px 40px rgba(0,0,0,0.5); }
.suggestion-item { padding: 10px 16px; cursor: pointer; border-radius: 12px; font-size: 0.9rem; color: var(--text); transition: background 0.2s; display: flex; align-items: center; justify-content: space-between; }
.suggestion-item:hover, .suggestion-item.active { background: rgba(128,128,128,0.1); }

/* Sticky Note & Library */
/* Renamed to Essential Note Styles but keeping logic compatible */
.sticky-note-wrapper { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0.9); width: 300px; height: 300px; background: #fef08a; color: #000; border-radius: 2px; box-shadow: 5px 5px 15px rgba(0,0,0,0.3); z-index: 200; display: none; flex-direction: column; padding: 10px; opacity: 0; transition: all 0.3s ease; font-family: 'Indie Flower', cursive, sans-serif; cursor: default; }
.sticky-note-wrapper.open { display: flex; opacity: 1; transform: translate(-50%, -50%); }
.sticky-header { display: flex; justify-content: space-between; font-weight: bold; font-size: 0.8rem; margin-bottom: 8px; border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 4px; cursor: move; }
#stickyInput { flex-grow: 1; background: transparent; border: none; resize: none; outline: none; font-size: 1rem; line-height: 1.4; color: #333; }

/* Essential Note Specifics */
#essentialNoteModal {
    width: 750px;
    height: 500px;
    max-width: 95vw;
    max-height: 90vh;
    /* Improved Morph Transition */
    transition: 
        width 0.6s cubic-bezier(0.19, 1, 0.22, 1), 
        height 0.6s cubic-bezier(0.19, 1, 0.22, 1), 
        opacity 0.3s ease, 
        transform 0.6s cubic-bezier(0.19, 1, 0.22, 1), 
        filter 0.4s cubic-bezier(0.16, 1, 0.3, 1),
        backdrop-filter 0.6s ease;
    will-change: width, height, transform;
}

#essentialNoteModal.expanded-modal {
    width: 1100px;
    height: 750px;
    /* Optional: Deepen blur on expand for focus */
    backdrop-filter: blur(40px);
}

.notes-sidebar {
    width: 220px; 
    background: var(--sidebar-bg); 
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--modal-border);
    border-radius: 16px; 
    padding: 16px 10px; display: flex; flex-direction: column; gap: 6px; flex-shrink: 0; position: relative;
}
.notes-sidebar-header {
    font-family: var(--font-display); font-size: 10px; letter-spacing: 2px; color: var(--accent);
    margin-bottom: 10px; font-weight: bold;
    display: flex; justify-content: space-between; align-items: center;
    padding: 0 6px;
}

/* Notes Folders Footer */
.notes-sidebar-footer {
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid var(--modal-border);
    display: flex; align-items: center; gap: 8px;
    position: relative;
}

.folder-trigger-btn {
    width: 100%;
    text-align: left;
    background: transparent;
    border: none;
    color: var(--text-dim);
    font-family: var(--font-display);
    font-size: 0.75rem;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    display: flex; align-items: center; gap: 8px;
    transition: all 0.2s;
}
.folder-trigger-btn:hover { background: var(--hover-bg); color: var(--text); }
.folder-trigger-btn svg { width: 14px; height: 14px; }

.tag-trigger-btn {
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-dim);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    transition: all 0.2s;
}
.tag-trigger-btn:hover, .tag-trigger-btn.active {
    background: var(--hover-bg);
    color: var(--text);
    border-color: var(--modal-border);
}

/* Folders Menu */
.folders-menu {
    position: absolute; bottom: 50px; left: 0; right: 0;
    background: var(--dropdown-bg);
    border: 1px solid var(--modal-border);
    border-radius: 12px;
    padding: 6px;
    display: none; flex-direction: column; gap: 2px;
    z-index: 100;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    backdrop-filter: blur(20px);
    min-width: 180px;
}
.folders-menu.active { display: flex; animation: slideUpFade 0.2s ease; }
@keyframes slideUpFade { from { opacity:0; transform: translateY(10px); } to { opacity:1; transform:translateY(0); } }

.folder-item {
    padding: 8px 12px;
    font-family: var(--font-display);
    font-size: 0.75rem;
    color: var(--text-dim);
    border-radius: 6px;
    cursor: pointer;
    display: flex; align-items: center; gap: 8px;
    transition: all 0.2s;
}
.folder-item:hover { background: var(--hover-bg); color: var(--text); }
.folder-item.active { background: var(--active-bg); color: var(--accent); font-weight: bold; }
.folder-divider { height: 1px; background: var(--modal-border); margin: 4px 0; }

.folder-delete-btn {
    opacity: 0;
    padding: 4px;
    border-radius: 4px;
    color: var(--text-dim);
    display: flex; align-items: center; justify-content: center;
    transition: all 0.2s;
}
.folder-item:hover .folder-delete-btn {
    opacity: 1;
}
.folder-delete-btn:hover {
    background: rgba(220, 38, 38, 0.2);
    color: #ff4444;
}

/* Editor Folder Selector */
.editor-folder-select-menu {
    position: absolute; top: 100%; left: 0; margin-top: 5px;
    background: var(--dropdown-bg); border: 1px solid var(--modal-border);
    border-radius: 8px; padding: 4px; display: none; flex-direction: column;
    z-index: 100; min-width: 140px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
}
.editor-folder-select-menu.active { display: flex; }
.editor-folder-item {
    padding: 6px 10px; font-family: var(--font-display); font-size: 0.7rem; color: var(--text-dim);
    cursor: pointer; border-radius: 4px; display: flex; align-items: center; gap: 6px;
}
.editor-folder-item:hover { background: var(--hover-bg); color: var(--text); }
.editor-folder-item.selected { color: var(--accent); font-weight: bold; }

/* Censor Select Menu */
.censor-select-menu {
    position: absolute; top: 100%; right: 0; margin-top: 5px;
    background: var(--dropdown-bg); border: 1px solid var(--modal-border);
    border-radius: 8px; padding: 4px; display: none; flex-direction: column;
    z-index: 100; min-width: 140px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
}
.censor-select-menu.active { display: flex; }

/* Censor Styles */
.censored-pixel {
    filter: blur(5px);
    cursor: pointer;
    user-select: none;
    transition: filter 0.3s;
}
.censored-pixel:hover, .censored-pixel.revealed {
    filter: blur(0);
}

.censored-blackout {
    background-color: var(--text);
    color: var(--text);
    border-radius: 2px;
    padding: 0 2px;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s;
}
.censored-blackout:hover, .censored-blackout.revealed {
    background-color: rgba(128,128,128,0.2);
    color: var(--text);
}

.add-note-btn {
    background: var(--accent); color: #fff; border: none; padding: 0; width: 20px; height: 20px;
    border-radius: 4px; font-weight: bold; cursor: pointer; 
    display: flex; align-items: center; justify-content: center;
}
.add-note-btn:hover { opacity: 0.8; }

.notes-list { flex-grow: 1; overflow-y: auto; padding: 0 4px; display: flex; flex-direction: column; gap: 4px; }
.note-item {
    padding: 10px 14px; border-radius: 10px; cursor: pointer;
    background: transparent; border: 1px solid transparent;
    transition: all 0.2s;
}
.note-item:hover { background: var(--hover-bg); }
.note-item.active { 
    background: rgba(215, 25, 33, 0.1); 
    border-color: var(--accent); 
    color: var(--text);
}
.note-item.active .note-item-title { color: var(--text); }
.note-item-title { font-size: 0.8rem; font-weight: 700; color: var(--text-dim); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 4px; font-family: var(--font-display); }
.note-item-date { font-family: var(--font-display); font-size: 0.65rem; color: var(--text-dim); opacity: 0.7; display: flex; align-items: center; justify-content: space-between; }

/* Revamped Note Tags (Pill Shape with Right Dot) */
.note-meta-row { display: flex; justify-content: space-between; align-items: center; margin-top: 4px; min-height: 24px; }
.note-tags-list { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.note-tag { 
    font-size: 0.7rem; 
    padding: 6px 12px; 
    border-radius: 99px; /* Pill */
    color: var(--text-dim); 
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.1);
    font-weight: 600; 
    display: flex; align-items: center; gap: 8px; 
    cursor: default; font-family: var(--font-ui);
    transition: all 0.2s;
}
.note-tag:hover {
    background: rgba(255,255,255,0.1);
    color: var(--text);
    border-color: rgba(255,255,255,0.2);
}
.note-tag-dot-indicator {
    width: 10px; height: 10px; 
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.note-tag-remove { 
    cursor: pointer; opacity: 0.4; font-size: 1rem; line-height: 0.5; margin-left: 2px;
    transition: opacity 0.2s, color 0.2s;
}
.note-tag-remove:hover { opacity: 1; color: #ff4444; }

.add-tag-btn { 
    background: transparent; border: 1px dashed var(--text-dim); color: var(--text-dim);
    padding: 4px 10px; border-radius: 99px; font-size: 0.7rem; cursor: pointer;
    font-family: var(--font-display); transition: all 0.2s;
}
.add-tag-btn:hover { border-color: var(--text); color: var(--text); background: rgba(255,255,255,0.05); }

.new-tag-wrapper { display: flex; align-items: center; gap: 4px; background: var(--input-bg); padding: 2px; border-radius: 99px; }
.new-tag-input { 
    background: transparent; border: none; color: var(--text); 
    font-size: 0.6rem; padding: 4px 8px; width: 60px;
    font-family: var(--font-display); outline: none;
}
.new-tag-color { width: 20px; height: 20px; border: none; padding: 0; background: none; cursor: pointer; border-radius: 50%; overflow: hidden; vertical-align: middle; margin-right: 2px; }
.new-tag-color::-webkit-color-swatch-wrapper { padding: 0; }
.new-tag-color::-webkit-color-swatch { border: none; border-radius: 50%; }

.note-item-tags { display: flex; gap: 3px; margin-top: 6px; flex-wrap: wrap; }
.note-tag-dot { width: 6px; height: 6px; border-radius: 50%; }

/* Locked View Styles */
.note-locked-view {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    height: 100%; text-align: center; gap: 16px;
    animation: fadeIn 0.3s ease;
}
.lock-icon-large { font-size: 4rem; margin-bottom: 10px; }
.note-password-input {
    background: var(--input-bg); border: 1px solid var(--modal-border);
    padding: 10px 20px; border-radius: 100px;
    color: var(--text); font-family: var(--font-ui); text-align: center;
    outline: none; width: 200px; transition: border-color 0.2s;
}
.note-password-input:focus { border-color: var(--accent); }
.note-password-input.error { border-color: red; animation: shake 0.3s; }

.notes-editor { 
    flex: 1; padding: 24px; position: relative; 
    background: var(--main-bg); 
    border: 1px solid var(--modal-border); 
    border-radius: 16px; 
    display: flex; flex-direction: column;
}
.note-editor-header { margin-bottom: 16px; border-bottom: 1px solid var(--modal-border); padding-bottom: 16px; }
.note-title-input {
    width: 100%; background: transparent; border: none;
    font-size: 1.5rem; font-weight: 700; color: var(--text);
    outline: none; font-family: var(--font-ui);
}
.note-meta { font-family: var(--font-display); font-size: 0.7rem; color: var(--text-dim); }

/* --- Rich Text Editor & Toolbar --- */
.note-toolbar {
    display: flex; align-items: center; gap: 8px;
    padding: 8px 12px;
    background: var(--hover-bg);
    border: 1px solid var(--modal-border);
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
    flex-wrap: wrap;
    order: 2; /* Ensure visual order */
    position: relative;
}
.toolbar-btn {
    background: transparent; border: 1px solid transparent;
    color: var(--text-dim); cursor: pointer;
    width: 28px; height: 28px; border-radius: 4px;
    display: flex; align-items: center; justify-content: center;
    font-family: var(--font-ui); font-size: 0.9rem;
    transition: all 0.2s;
}
.toolbar-btn:hover { background: var(--active-bg); color: var(--text); }
.toolbar-sep { width: 1px; height: 16px; background: var(--modal-border); margin: 0 4px; }
.toolbar-color {
    width: 24px; height: 24px; border: none; padding: 0; background: none; cursor: pointer;
}

.rich-editor {
    flex-grow: 1; overflow-y: auto; outline: none;
    font-family: var(--font-ui); font-size: 1rem; line-height: 1.6;
    color: var(--text); min-height: 200px;
    order: 1;
}
.rich-editor img {
    max-width: 100%; border-radius: 8px; margin: 10px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.rich-editor:empty:before {
    content: attr(placeholder);
    color: var(--text-dim);
    display: block; /* For Firefox */
}

/* Old textarea fallback hidden or removed in JS, but keeping style just in case */
.note-content-area {
    flex-grow: 1; background: transparent; border: none;
    resize: none; outline: none; color: var(--text);
    font-family: var(--font-ui); font-size: 1rem; line-height: 1.6;
}
.note-editor-footer {
    margin-top: 5px; padding-top: 10px; border-top: 1px solid var(--modal-border);
    display: flex; justify-content: space-between; align-items: center;
    font-family: var(--font-display); font-size: 0.7rem; color: var(--text-dim);
    order: 3;
}
.note-footer-actions { display: flex; gap: 8px; align-items: center; }

.small-danger-btn { 
    background: rgba(220, 38, 38, 0.1); border: 1px solid rgba(220, 38, 38, 0.5); color: #ff4444; 
    padding: 6px 12px; border-radius: 100px; cursor: pointer; 
    font-size: 0.65rem; font-weight: bold; transition: all 0.2s; font-family: var(--font-display); 
}
.small-danger-btn:hover { background: rgba(220, 38, 38, 0.2); color: #fff; }

.danger-text-btn { background: none; border: none; color: #ff4444; font-family: var(--font-display); font-size: 0.7rem; font-weight: bold; cursor: pointer; opacity: 0.7; transition: opacity 0.2s; }
.danger-text-btn:hover { opacity: 1; }

.library-content { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 12px; padding: 24px; max-height: 70vh; overflow-y: auto; }
.library-item { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 8px; background: var(--input-bg); border: 1px solid var(--modal-border); border-radius: 12px; padding: 16px; transition: all 0.2s; cursor: pointer; text-align: center; }
.library-item:hover { background: var(--text); color: var(--bg); transform: translateY(-5px); }
.library-item img { width: 32px; height: 32px; border-radius: 6px; }
.library-item span { font-size: 0.7rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%; color: var(--text-dim); }

/* Other Widgets */
.countdown-layout { display: flex; align-items: center; justify-content: space-between; height: 100%; padding: 0 10px; flex-grow: 1; }
.hourglass-icon { width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; color: var(--text); opacity: 0.8; }
.hourglass-icon svg { width: 100%; height: 100%; stroke-width: 1.5; }
.countdown-info { text-align: right; display: flex; flex-direction: column; justify-content: center; }
.countdown-label { font-family: var(--font-display); font-size: 0.8rem; color: var(--text-dim); letter-spacing: 1px; margin-bottom: 4px; font-weight: bold; text-transform: uppercase; }
.countdown-time { font-family: var(--font-display); font-size: 2.2rem; font-weight: 700; line-height: 1; letter-spacing: -1px; }
.countdown-bar { width: 100%; height: 4px; background: rgba(255,255,255,0.1); border-radius: 2px; margin-top: 8px; overflow: hidden; }
.countdown-fill { height: 100%; background: var(--accent); width: 0%; transition: width 1s linear; }

.cal-month-view { width: 100%; height: 100%; display: flex; flex-direction: column; padding-top: 20px; overflow-y: auto; max-height: 160px; }
.month-header { font-family: var(--font-display); font-weight: bold; color: var(--text); margin-bottom: 8px; font-size: 0.9rem; }
.cal-grid-labels { display: grid; grid-template-columns: repeat(7, 1fr); text-align: center; font-family: var(--font-display); font-size: 0.6rem; color: var(--text-dim); margin-bottom: 4px; }
.cal-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 2px; text-align: center; font-size: 0.75rem; padding-bottom: 20px; }
.grid-day { padding: 4px; border-radius: 4px; cursor: default; }
.grid-day.today { background: var(--accent); color: #000; font-weight: bold; }
.calendar-layout { display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start; margin-top: auto; padding-bottom: 0; }
.cal-day { font-size: 1.2rem; color: var(--accent); font-family: var(--font-display); font-weight: bold; }
.cal-date { font-family: var(--font-display); font-size: 4rem; font-weight: 700; line-height: 0.9; letter-spacing: -4px; margin-left: -4px; }
/* Modified Weather Layout: Left Column Stack */
.weather-layout { display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end; margin-top: auto; gap: 4px; }
#weatherIcon { margin-bottom: 2px; }
#weatherIcon svg { width: 28px; height: 28px; }
#weatherTemp { font-family: var(--font-display); font-size: 3rem; font-weight: 700; line-height: 1; letter-spacing: -2px; }
#weatherDesc { font-family: var(--font-display); font-size: 1rem; color: var(--accent); font-weight: 700; text-transform: uppercase; letter-spacing: 1px; }

.stack-nav { position: absolute; bottom: 20px; right: 20px; display: flex; align-items: center; gap: 8px; z-index: 10; }
.stack-dots { display: flex; gap: 4px; margin: 0 4px; }
.stack-dot { width: 4px; height: 4px; background: var(--text-dim); border-radius: 50%; opacity: 0.5; transition: all 0.3s; }
.stack-dot.active { background: var(--accent); opacity: 1; transform: scale(1.3); }
.nav-arrow { background: transparent; border: none; color: var(--text-dim); font-size: 1.5rem; cursor: pointer; line-height: 0; padding: 0; transition: color 0.2s; }
.nav-arrow:hover { color: var(--text); }
.stack-view { position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 16px 16px var(--padding); opacity: 0; pointer-events: none; transform: translateY(15px); transition: all 0.4s var(--ease-smooth); display: flex; flex-direction: column; }
.stack-view.active { opacity: 1; pointer-events: all; transform: translateY(0); }
.widget-label { font-family: var(--font-display); font-size: 0.7rem; color: var(--text-dim); margin-bottom: auto; letter-spacing: 1px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; }
.tiny-btn { background: rgba(128,128,128,0.2); border: none; padding: 2px 6px; border-radius: 4px; color: var(--text); font-size: 0.6rem; cursor: pointer; font-family: var(--font-display); }
.tiny-btn:hover { background: var(--text); color: var(--bg); }

.todo-wrapper { display: flex; flex-direction: column; height: 100%; }
.todo-input-row { display: flex; gap: 8px; margin-bottom: 8px; }
.todo-input { flex-grow: 1; background: rgba(255,255,255,0.05); border: 1px solid var(--card-border); border-radius: 4px; padding: 4px 8px; color: var(--text); outline: none; }
.todo-item { display: flex; align-items: center; gap: 8px; padding: 6px; font-size: 0.85rem; }
.todo-item.completed span { text-decoration: line-through; opacity: 0.5; }
.todo-check { width: 14px; height: 14px; border: 1px solid var(--text-dim); border-radius: 3px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.todo-check.checked { background: var(--accent); border-color: var(--accent); }
.todo-delete { margin-left: auto; opacity: 0; cursor: pointer; color: var(--text-dim); }
.todo-item:hover .todo-delete { opacity: 1; }

.list-container { display: flex; flex-direction: column; gap: 6px; overflow-y: auto; padding-right: 4px; height: 100%; mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent); -webkit-mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent); padding-top: 10px; padding-bottom: 10px; }
.list-item { display: flex; align-items: center; gap: 10px; padding: 8px; background: rgba(255,255,255,0.03); border-radius: 8px; text-decoration: none; color: var(--text); transition: background 0.2s; border: 1px solid transparent; opacity: 0; animation: itemAppear 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
@keyframes itemAppear { from { opacity: 0; transform: translateY(10px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
.list-item:hover { background: rgba(255,255,255,0.08); border-color: var(--card-border); }
.list-item img { width: 16px; height: 16px; border-radius: 4px; opacity: 0.8; }
.list-item span { font-size: 0.8rem; font-family: var(--font-ui) !important; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: var(--text-dim); }
.notes-textarea { width: 100%; height: 100%; background: transparent; border: none; color: var(--text); font-family: var(--font-ui); font-size: 0.9rem; resize: none; outline: none; line-height: 1.5; }

/* About & History */
.version-info { margin-top: auto; padding-top: 20px; border-top: 1px solid var(--card-border); font-family: var(--font-display); font-size: 0.6rem; color: var(--text-dim); display:flex; justify-content:space-between; align-items:center; }
.timeline { position: relative; padding-left: 20px; border-left: 1px dotted #444; margin-left: 10px; }
.timeline-item { margin-bottom: 24px; position: relative; }
.timeline-item::before { content: ''; position: absolute; left: -25px; top: 0; width: 9px; height: 9px; background: #000; border: 2px solid var(--accent); border-radius: 50%; box-shadow: 0 0 5px rgba(0,0,0,0.5); }
.timeline-ver { font-family: var(--font-display); font-weight: bold; font-size: 1rem; color: var(--text); line-height: 1; margin-bottom: 4px; }
.timeline-date { font-family: var(--font-ui); font-size: 0.7rem; color: #666; margin-bottom: 8px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
.timeline-changes { font-size: 0.85rem; color: #aaa; line-height: 1.6; }
.about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; }
.about-card { background: rgba(255,255,255,0.03); border: 1px solid #333; padding: 20px; border-radius: 12px; }
.about-card h3 { font-family: var(--font-display); color: var(--text); font-size: 0.9rem; margin-bottom: 12px; border-bottom: 1px solid #333; padding-bottom: 8px; }
.about-list { display: flex; flex-direction: column; gap: 8px; }
.about-list span { font-size: 0.8rem; color: #888; display: flex; align-items: center; gap: 8px; }
.about-header { text-align: center; margin-bottom: 20px; border-bottom: 1px solid #333; padding-bottom: 20px; }

/* Changelog Modal Styles */
#changelogModal {
    height: 50vh !important;
}
#changelogModal .settings-content {
    height: calc(100% - 60px); /* subtract header */
    overflow-y: auto;
}

/* Dock */
.dock-container { position: fixed; bottom: 20px; left: 0; width: 100%; display: flex; justify-content: center; align-items: center; pointer-events: none; z-index: 50; transition: all 0.4s ease; transform: scale(var(--dock-scale)); transform-origin: bottom center; }
.dock-container.hidden { opacity: 0; transform: translateY(20px) scale(var(--dock-scale)); pointer-events: none; }
.dock { pointer-events: auto; background: var(--card-bg); backdrop-filter: blur(var(--blur-strength)); -webkit-backdrop-filter: blur(var(--blur-strength)); border: 1px solid var(--card-border); padding: 8px; border-radius: 20px; display: flex; gap: 12px; box-shadow: 0 20px 50px -10px rgba(0,0,0,0.5); transition: backdrop-filter 0.3s; }
.dock-item { width: 38px; height: 38px; border-radius: 12px; background: var(--dock-item-bg); display: flex; align-items: center; justify-content: center; cursor: pointer; transition: transform 0.3s var(--ease-spring); position: relative; padding: 0; }
.dock-item::after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; transition: all 0.2s ease; z-index: 1; }
.dock-item:hover { transform: translateY(-8px) scale(1.15); background: var(--text); color: var(--bg); z-index: 100; }
.dock-item:hover::after { top: -20px; left: -15px; right: -15px; bottom: -20px; }
.dock-item img, .dock-item svg, .dock-item span { position: relative; z-index: 2; }
.dock-item img { width: 24px; height: 24px; object-fit: contain; border-radius: 6px; }
.dock-item svg { width: 24px; height: 24px; }
.dock-tooltip {
    position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%) translateY(0); margin-bottom: 5px;
    background: rgba(0,0,0,0.8); color: white; padding: 4px 8px; border-radius: 6px;
    font-size: 0.7rem; pointer-events: none; opacity: 0; transition: opacity 0.2s; white-space: nowrap;
    border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(4px); z-index: 100;
}
.dock-item:hover .dock-tooltip { opacity: 1; transform: translateX(-50%) translateY(-5px); }
.dock-magnify-active .dock-item { 
    transition: none; /* Disable transition for JS Physics */
    will-change: transform, margin;
}

/* Dock Settings List */
.dock-settings-list { 
    width: 100%; display: flex; flex-direction: column; gap: 8px; max-height: 200px; overflow-y: auto; padding-right: 4px; margin-top: 4px; 
    mask-image: linear-gradient(to bottom, transparent, black 10px, black calc(100% - 10px), transparent);
    -webkit-mask-image: linear-gradient(to bottom, transparent, black 10px, black calc(100% - 10px), transparent);
}
.dock-setting-item { display: flex; align-items: center; justify-content: space-between; background: var(--input-bg); padding: 8px; border-radius: 8px; border: 1px solid var(--modal-border); font-size: 0.8rem; }
.dock-setting-info { display: flex; align-items: center; gap: 8px; overflow: hidden; }
.dock-setting-info img { width: 16px; height: 16px; border-radius: 4px; }
.dock-setting-controls { display: flex; gap: 4px; }
.dock-ctrl-btn { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; background: var(--hover-bg); border-radius: 4px; cursor: pointer; color: var(--text-dim); transition: all 0.2s; }
.dock-ctrl-btn:hover { background: var(--text); color: var(--bg); }
.dock-ctrl-btn.delete:hover { background: #ff4444; color: white; }
.dock-add-wrapper { display: flex; gap: 8px; width: 100%; }

.flex-center { display: flex; align-items: center; justify-content: center; height: 100%; }
.source-icon { background: none; border: none; width: 16px; height: 16px; cursor: pointer; padding: 0; display: inline-flex; align-items: center; justify-content: center; margin-left: 8px; opacity: 0.6; transition: opacity 0.2s; vertical-align: middle; }
.source-icon:hover { opacity: 1; }
.source-icon img { width: 100%; height: 100%; border-radius: 2px; filter: grayscale(100%); }

/* --- SQUARE MODE STYLES (New) --- */
body.square-mode .grid-container {
    grid-template-columns: repeat(4, 1fr);
}

body.square-mode .widget {
    grid-column: span 1 !important;
    grid-row: span 1 !important;
    aspect-ratio: 1/1 !important;
    height: auto !important;
    min-height: 0 !important;
    display: flex;
    flex-direction: column;
}

/* Clock Square */
body.square-mode .clock-card {
    justify-content: center;
    align-items: center;
    padding: 10px !important;
}
body.square-mode .greeting-container {
    position: static;
    text-align: center;
    margin-bottom: 5px;
}
body.square-mode #greetingText { font-size: 0.5rem; }
body.square-mode #userNameDisplay { font-size: 0.9rem; }
body.square-mode .clock-content {
    text-align: center;
    margin: 0;
}
body.square-mode #clockTime {
    font-size: 2rem;
}
body.square-mode #clockDateFull {
    font-size: 0.6rem;
    margin-top: 2px;
}
body.square-mode .red-accent.top-right {
    top: 12px; right: 12px;
}

/* Search Square */
body.square-mode .search-container {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 8px;
    border-radius: 20px;
    height: 100% !important;
}
body.square-mode .custom-select {
    width: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: transparent;
}
body.square-mode .selected-option {
    padding: 0;
}
body.square-mode #searchInput {
    display: none;
}
body.square-mode .search-submit-btn {
    width: 40px; height: 40px;
    margin: 0;
}
body.square-mode .search-resize-handle {
    display: none;
}

/* Stack Square */
body.square-mode .stack-nav {
    bottom: 8px; right: 8px;
    gap: 2px;
}
body.square-mode .nav-arrow { font-size: 1rem; }

/* Weather Square */
body.square-mode .weather-layout {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    margin: 0;
}
body.square-mode #weatherTemp { font-size: 2.5rem; }
body.square-mode #weatherDesc { font-size: 0.6rem; margin-top: 5px; }

/* Music Square */
body.square-mode .music-layout {
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
body.square-mode .album-art-container {
    width: 60px !important; height: 60px !important;
    margin: 0;
}
body.square-mode .track-details {
    width: 100%;
    text-align: center;
    align-items: center;
    flex-grow: 0;
}
body.square-mode .track-title { font-size: 0.75rem; }
body.square-mode .track-artist { font-size: 0.6rem; }
body.square-mode .progress-section { display: none; }
body.square-mode .media-controls-row { margin-top: 4px; }
body.square-mode .media-btn { width: 24px; height: 24px; }
body.square-mode .play-btn { width: 30px; height: 30px; }
body.square-mode .media-btn svg { width: 14px; height: 14px; }

/* Calendar Square */
body.square-mode .calendar-layout {
    align-items: center;
    justify-content: center;
    padding: 0;
}
body.square-mode .cal-date { font-size: 3rem; margin: 0; }
body.square-mode .cal-day { font-size: 1rem; }
body.square-mode .cal-month-view {
    padding-top: 0;
}
body.square-mode .cal-grid {
    gap: 1px;
}
body.square-mode .grid-day {
    padding: 2px; font-size: 0.6rem;
}

/* Lists Square (Recents, Todo, Notes) */
body.square-mode .card-header {
    justify-content: center;
    margin-bottom: 8px;
}
body.square-mode .card-header span {
    font-size: 0.65rem;
}
body.square-mode .red-accent-dot { display: none; } /* Hide decoration for space */

/* Recents / Bookmarks Square */
body.square-mode .list-container {
    padding: 0;
    align-items: center;
}
body.square-mode .list-item {
    justify-content: center;
    padding: 6px;
    width: 40px; height: 40px;
    border-radius: 10px;
}
body.square-mode .list-item span { display: none; }
body.square-mode .list-item img { width: 20px; height: 20px; margin: 0; }

/* Todo Square */
body.square-mode .todo-input-row { display: none; } /* Hide input in square mode */
body.square-mode .todo-wrapper {
    justify-content: center;
}
body.square-mode .todo-item span {
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80px;
}

/* Notes Square */
body.square-mode .notes-textarea {
    font-size: 0.7rem;
    text-align: center;
}

/* Countdown Square */
body.square-mode .countdown-layout {
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
body.square-mode .hourglass-icon {
    width: 30px; height: 30px; margin-bottom: 5px;
}
body.square-mode .countdown-time { font-size: 1.5rem; }
body.square-mode .countdown-info { text-align: center; }

/* Dragging Styles for Library */
.library-item.dragging-lib { opacity: 0.4; border: 1px dashed var(--text-dim); transform: scale(0.95); }
.library-item.drag-over-lib { transform: scale(1.05); border-color: var(--accent); box-shadow: 0 0 15px rgba(215, 25, 33, 0.3); }

/* Calendar Sidebar Mode */
.calendar-card.sidebar-mode { 
    height: 100% !important; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; /* Push items apart */
    padding: 24px !important; 
}

/* Hide the normal toggle label */
.calendar-card.sidebar-mode .widget-label { display: none !important; }

/* Force Month View Visible and Style it */
/* This is now ordered to be at the BOTTOM */
.calendar-card.sidebar-mode .cal-month-view { 
    display: flex !important; /* Override hidden */
    flex-direction: column;
    max-height: none; 
    padding-top: 0; 
    height: auto; 
    width: 100%;
    margin-top: auto; /* Push to bottom */
    margin-bottom: 0;
    order: 2; /* Visual Order: Bottom */
}

.calendar-card.sidebar-mode .month-header {
    text-align: left; /* Align header left to match generally */
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--accent);
}

/* Force Date View Visible and Style it */
/* This is now ordered to be at the TOP */
.calendar-card.sidebar-mode .calendar-layout { 
    display: flex !important; /* Override hidden if toggled off */
    flex-direction: column;
    align-items: flex-start; /* Left Aligned */
    justify-content: flex-start; /* Top aligned in its container */
    height: auto; 
    padding-bottom: 0; 
    text-align: left; 
    margin-top: 0;
    margin-bottom: 20px; /* Space from grid */
    order: 1; /* Visual Order: Top */
}

.calendar-card.sidebar-mode .cal-date { 
    font-size: 6rem; 
    line-height: 0.9; 
    letter-spacing: -3px;
    margin-left: -2px;
}

.calendar-card.sidebar-mode .cal-day { 
    font-size: 1.2rem; 
    margin-bottom: 0px; 
    color: var(--accent); /* RED as requested */
}

/* Grid Adjustments for Sidebar width */
.calendar-card.sidebar-mode .cal-grid {
    gap: 6px;
}
.calendar-card.sidebar-mode .grid-day {
    font-size: 0.8rem;
    padding: 6px 0; /* Compact horizontally */
}
