<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Inter:wght@400;500;600;800&family=Lexend:wght@400;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Video Background (Hidden by default) -->
    <video id="bgVideo" loop muted playsinline class="bg-video"></video>
    <div class="background-noise"></div>
    <div class="overlay" id="overlay"></div>
    <canvas id="matrixCanvas"></canvas>
    
    <!-- Sticker Layer -->
    <div id="stickerLayer"></div>
    
    <!-- Branding -->
    <div class="brand-logo" id="brandLogo">ESSENTIAL TAB <span style="opacity:0.5">// 4.2</span></div>

    <!-- Header Controls -->
    <div class="header-controls">
        <button id="morningBriefBtn" class="header-btn" title="Morning Brief">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
        </button>
        <!-- Snow toggle removed -->
        <button id="editToggle" class="header-btn edit-toggle-btn" title="Edit Layout">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
        </button>
    </div>

    <!-- Context Menu -->
    <div id="contextMenu" class="context-menu"></div>

    <!-- Sticky Note Modal -->
    <div class="sticky-note-wrapper" id="stickyNoteModal">
        <div class="sticky-header">
            <span>QUICK PAD</span>
            <button id="closeSticky" class="btn-icon">×</button>
        </div>
        <textarea id="stickyInput" placeholder="Write something..."></textarea>
    </div>

    <!-- Morning Brief Modal -->
    <div class="brief-overlay" id="briefOverlay">
        <div class="brief-modal">
            <div class="brief-header">
                <div class="flex-center" style="gap:10px;">
                    <svg class="spinning-sun" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#d71921" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <span>MORNING_BRIEF</span>
                </div>
                <button id="closeBrief" class="btn-icon">×</button>
            </div>
            <div class="brief-content" id="briefContent">
                <!-- Content injected via JS -->
            </div>
        </div>
    </div>

    <!-- Library Modal -->
    <div class="settings-modal" id="libraryModal">
        <div class="settings-header">
            <h2>BOOKMARKS_LIBRARY</h2>
            <button id="closeLibrary" class="btn-icon">×</button>
        </div>
        <div class="library-content" id="libraryContent"></div>
    </div>

    <!-- Changelog Modal -->
    <div class="settings-modal" id="changelogModal" style="z-index: 3100;">
        <div class="settings-header">
            <h2>UPDATE_LOG</h2>
            <button id="closeChangelog" class="btn-icon">×</button>
        </div>
        <div class="settings-content" id="changelogContent"></div>
    </div>

    <!-- About Modal -->
    <div class="settings-modal" id="aboutModal" style="z-index: 3100; max-width: 700px; width: 90%;">
        <div class="settings-header">
            <h2>ABOUT_EXTENSION</h2>
            <button id="closeAbout" class="btn-icon">×</button>
        </div>
        <div class="settings-content">
            
            <div style="display: flex; gap: 30px; flex-wrap: wrap;">
                <!-- Fun User Card -->
                <div class="user-card-section" style="flex: 1; min-width: 280px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="user-id-card-wrapper">
                        <div class="user-id-card" id="userIdCard">
                            <div class="card-glare"></div>
                            <div class="card-inner-border"></div>
                            <div class="card-content">
                                <div class="card-top">
                                    <div class="card-chip"></div>
                                    <div class="card-logo-icon">ET</div>
                                </div>
                                <div class="card-main">
                                    <div class="card-avatar-wrapper" id="cardAvatar" title="Click to change image">
                                        <!-- Default Stick Man SVG -->
                                        <div class="default-avatar-icon">
                                            <svg viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-details">
                                        <div class="card-label">OPERATOR</div>
                                        <div class="card-name" id="cardNameDisplay" contenteditable="true" spellcheck="false">USER</div>
                                        <div class="card-id" id="cardIdDisplay">#0000</div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="card-barcode"></div>
                                    <span>VALID UNTIL: FOREVER</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-controls">
                        <input type="color" id="cardColorInput" value="#d71921" title="Card Color">
                        <select id="cardFontSelect" title="Card Font" class="text-input" style="padding: 2px 6px; width: auto; height: 26px; border-radius: 4px;">
                            <option value="Space Mono">Mono</option>
                            <option value="Inter">Sans</option>
                            <option value="VT323">Retro</option>
                            <option value="Lexend">Bold</option>
                        </select>
                        <button id="cardImageBtn" class="tiny-btn" style="height: 26px; background: rgba(255,255,255,0.1);">IMG</button>
                        <input type="file" id="cardImageUpload" accept="image/*" hidden>
                    </div>
                </div>

                <!-- Info -->
                <div style="flex: 1; min-width: 250px;">
                    <div class="about-header">
                        <h1 style="font-family:var(--font-display); font-size:1.8rem; font-weight:bold; letter-spacing: -1px; color: white;">ESSENTIAL TAB</h1>
                        <div class="mono-badge" style="display:inline-block; margin-top:10px;">v4.2.0</div>
                    </div>
                    
                    <div class="about-list" style="margin-top: 20px;">
                        <span>• Smart Clock & Greeting</span>
                        <span>• Weather Integration</span>
                        <span>• Interactive Calendar</span>
                        <span>• Multi-Engine Search</span>
                        <span>• Universal Media Control</span>
                    </div>
                    
                    <div style="text-align:center; margin-top:30px; font-size:0.7rem; color:#444; font-family:var(--font-display);">
                        DESIGNED FOR FOCUS.<br>BUILT FOR PERFORMANCE.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal (Draggable Window Layout) -->
    <div class="settings-modal wide-modal draggable-window" id="settingsModal">
        <!-- Draggable Handle Area -->
        <div class="settings-drag-handle"></div>
        
        <div class="settings-layout">
            <!-- Sidebar -->
            <div class="settings-sidebar">
                <div class="settings-search-wrapper">
                    <input type="text" id="settingsSearch" placeholder="SEARCH SETTINGS" class="settings-search-input">
                </div>
                <div class="settings-sidebar-header">PREFERENCES</div>
                <button class="settings-tab active" data-target="tab-appearance">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"/></svg>
                    APPEARANCE
                </button>
                <button class="settings-tab" data-target="tab-widgets">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
                    WIDGETS
                </button>
                <button class="settings-tab" data-target="tab-dock">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="19" width="20" height="3" rx="1.5"/></svg>
                    DOCK
                </button>
                <button class="settings-tab" data-target="tab-brief">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    BRIEF
                </button>
                <button class="settings-tab" data-target="tab-experimental">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 3v15h6V3"/><path d="M3 10h18"/><path d="M21 21H3"/></svg>
                    EXPERIMENTAL
                </button>
                <div style="flex-grow:1"></div>
                <button class="settings-tab" data-target="tab-system">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                    SYSTEM
                </button>
            </div>

            <!-- Main Content Area -->
            <div class="settings-main">
                <button id="closeSettings" class="btn-icon absolute-close">×</button>
                
                <!-- APPEARANCE TAB -->
                <div id="tab-appearance" class="settings-pane active">
                    <div class="setting-section">
                        <div class="section-title">WALLPAPER PLAYGROUND</div>
                        <!-- Large Preview -->
                        <div class="wallpaper-large-preview" id="wpLargePreview">
                            <div class="wp-current-label">CURRENT</div>
                        </div>
                        
                        <!-- Tabs -->
                        <div class="wallpaper-tabs">
                            <button class="wp-tab active" data-target="wp-images">IMAGES</button>
                            <button class="wp-tab" data-target="wp-patterns">PATTERNS</button>
                        </div>

                        <!-- Wallpaper List View -->
                        <div id="wp-images" class="wp-view active">
                            <div class="wallpaper-list-container" id="wallpaperList">
                                <!-- Populated via JS -->
                            </div>
                            <input type="file" id="bgUpload" accept="image/*,video/*" hidden>
                        </div>

                        <!-- Emoji Generator View -->
                        <div id="wp-patterns" class="wp-view">
                            <div class="emoji-generator-wrapper">
                                <div class="section-title" style="margin-bottom: 0;">EMOJI LAB</div>
                                <div class="emoji-controls-grid">
                                    <input type="text" id="emojiInput" value="⚡️✨" class="emoji-input-styled" placeholder="Enter Emojis">
                                    <input type="color" id="emojiBgInput" value="#000000" class="emoji-color-picker">
                                </div>
                                <div class="setting-row column" style="gap:4px; margin:0;">
                                    <span style="font-size:0.65rem; font-weight:bold; color:#555; text-transform:uppercase;">Pattern Style</span>
                                    <select id="emojiLayoutSelect" class="emoji-select-styled">
                                        <option value="grid-medium">Regular Grid</option>
                                        <option value="grid-small">Dense Grid</option>
                                        <option value="grid-large">Sparse Grid</option>
                                        <option value="radial">Radial Burst</option>
                                    </select>
                                </div>
                                <button id="emojiGenerateBtn" class="emoji-gen-btn">Generate Wallpaper</button>
                            </div>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="setting-section">
                        <div class="section-title">THEME & VISUALS</div>
                        <div class="setting-row column">
                            <span class="setting-label">THEME</span>
                            <div class="pill-container" id="themePill">
                                 <div class="pill-slider"></div>
                                 <button class="pill-btn" data-value="light">LIGHT</button>
                                 <button class="pill-btn" data-value="dark">DARK</button>
                                 <button class="pill-btn" data-value="glass">GLASS</button>
                            </div>
                        </div>
                        <div class="setting-row column hidden" id="fontRow">
                            <span class="setting-label">FONT FAMILY</span>
                            <div class="pill-container" id="fontPill">
                                 <div class="pill-slider"></div>
                                 <button class="pill-btn" data-value="Inter">INTER</button>
                                 <button class="pill-btn" data-value="Space Mono">MONO</button>
                                 <button class="pill-btn" data-value="Lexend">BOLD</button>
                                 <button class="pill-btn" data-value="VT323">RETRO</button>
                            </div>
                        </div>
                        <div class="setting-row">
                            <span class="setting-label">BLUR INTENSITY</span>
                            <input type="range" id="blurRange" min="0" max="50" value="24" class="range-slider">
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="setting-section">
                        <div class="section-title">LAYOUT</div>
                        <div class="setting-row column">
                            <span class="setting-label">GRID ALIGNMENT</span>
                            <div class="pill-container" id="layoutPill">
                                 <div class="pill-slider"></div>
                                 <button class="pill-btn" data-value="left">LEFT</button>
                                 <button class="pill-btn" data-value="center">CENTER</button>
                                 <button class="pill-btn" data-value="right">RIGHT</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- WIDGETS TAB -->
                <div id="tab-widgets" class="settings-pane">
                    
                    <div class="setting-section">
                        <div class="section-title">IDENTITY</div>
                        <div class="setting-row">
                             <span class="setting-label">GREETING NAME</span>
                             <input type="text" id="userNameInput" placeholder="USER" class="text-input" style="width: 140px;">
                        </div>
                    </div>
                    
                    <div class="divider"></div>

                    <div class="setting-section">
                        <div class="section-title">CLOCK WIDGET</div>
                        <div class="setting-row">
                            <span class="setting-label">24-HOUR FORMAT</span>
                            <label class="switch">
                                <input type="checkbox" id="format24h">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="setting-row">
                            <span class="setting-label">SHOW SECONDS</span>
                            <label class="switch">
                                <input type="checkbox" id="showSeconds">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="setting-section">
                        <div class="section-title">COUNTDOWN</div>
                        <div class="setting-row column">
                            <input type="text" id="countdownLabelInput" placeholder="Event Name (e.g. Vacation)" class="text-input" style="margin-bottom: 5px;">
                            <div class="flex-row-center" style="display:flex; gap:10px; width:100%">
                                <input type="date" id="countdownDateInput" class="text-input" style="flex:1">
                                <button id="saveCountdownBtn" class="file-upload-btn small-btn">SAVE</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DOCK TAB (NEW) -->
                <div id="tab-dock" class="settings-pane">
                    <div class="setting-section">
                        <div class="section-title">DOCK PREFERENCES</div>
                        <div class="setting-row">
                            <span class="setting-label">SHOW DOCK</span>
                            <label class="switch">
                                <input type="checkbox" id="dockToggle" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="setting-row">
                            <span class="setting-label">AUTO-HIDE (FOCUS MODE)</span>
                            <label class="switch">
                                <input type="checkbox" id="dockAutoHide">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="setting-row">
                            <span class="setting-label">SCALE</span>
                            <input type="range" id="dockScaleRange" min="0.5" max="1.5" step="0.1" value="1" class="range-slider" style="width: 100px;">
                        </div>
                        <div class="setting-row hidden" id="dockMagRow">
                            <span class="setting-label">MAGNIFICATION STRENGTH</span>
                            <input type="range" id="dockMagRange" min="0.2" max="1.5" step="0.1" value="0.75" class="range-slider" style="width: 100px;">
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="setting-section">
                        <div class="section-title">DOCK ITEMS</div>
                        <div class="setting-row column">
                            <div id="dockSettingsList" class="dock-settings-list"></div>
                            <div class="dock-add-wrapper" style="margin-top: 10px;">
                                <input type="text" id="dockTitleInput" placeholder="Name" class="text-input small">
                                <input type="text" id="dockUrlInput" placeholder="URL" class="text-input small">
                                <button id="addDockBtn" class="file-upload-btn small-btn">ADD</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BRIEF TAB -->
                <div id="tab-brief" class="settings-pane">
                    <div class="setting-section">
                        <div class="section-title" style="color: #ff4444;">MORNING BRIEF</div>
                        <div class="setting-row">
                            <span class="setting-label">AUTO-SHOW DAILY</span>
                            <label class="switch">
                                <input type="checkbox" id="briefAutoShow">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="setting-row column" style="margin-bottom: 20px;">
                             <span class="setting-label">NEWS TOPIC</span>
                             <select id="briefNewsTopic" class="text-input small" style="width: 100%;">
                                 <option value="tech">TECHNOLOGY</option>
                                 <option value="business">BUSINESS</option>
                                 <option value="science">SCIENCE</option>
                                 <option value="design">DESIGN</option>
                             </select>
                        </div>
                        
                        <div class="section-title">SECTIONS ORDER</div>
                        <div id="briefOrderList" class="dock-settings-list" style="max-height: 300px;">
                            <!-- Populated via JS -->
                        </div>
                    </div>
                </div>

                <!-- EXPERIMENTAL TAB -->
                <div id="tab-experimental" class="settings-pane">
                    <div class="setting-section">
                        <div class="section-title" style="color: #ff4444;">EXPERIMENTAL</div>
                        <div class="setting-row column" style="margin-bottom: 20px;">
                            <span class="text-xs text-[#888]" style="font-family:var(--font-ui); color: var(--accent); font-size: 0.7rem; letter-spacing: 0.5px;">NOTE: These features are experimental and might or might not work on all devices.</span>
                        </div>
                        <div class="setting-row">
                            <span class="setting-label">ENABLE EXPERIMENTS</span>
                            <label class="switch">
                                <input type="checkbox" id="experimentalToggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        
                        <div id="experimentalControls">
                            <div class="setting-row hidden" id="ambientRow">
                                <span class="setting-label">AMBIENT LIGHTING</span>
                                <label class="switch">
                                    <input type="checkbox" id="ambientToggle">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                            
                            <div class="setting-row hidden" id="refractionRow">
                                <span class="setting-label">GLASS REFRACTION</span>
                                <label class="switch">
                                    <input type="checkbox" id="refractionToggle">
                                    <span class="slider round"></span>
                                </label>
                            </div>

                            <div class="setting-row hidden" id="specularRow">
                                <span class="setting-label">SPECULAR HIGHLIGHT</span>
                                <label class="switch">
                                    <input type="checkbox" id="specularToggle">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                            
                            <div class="setting-row hidden" id="albumGlowRow">
                                <span class="setting-label">DYNAMIC ALBUM GLOW</span>
                                <label class="switch">
                                    <input type="checkbox" id="albumGlowToggle">
                                    <span class="slider round"></span>
                                </label>
                            </div>

                            <div class="setting-row hidden" id="emojiIconsRow">
                                <span class="setting-label">EMOJI ICONS</span>
                                <label class="switch">
                                    <input type="checkbox" id="emojiIconsToggle">
                                    <span class="slider round"></span>
                                </label>
                            </div>

                            <div class="setting-row hidden" id="coverSizeRow">
                                <span class="setting-label">COVER ART SIZE</span>
                                <input type="range" id="coverSizeRange" min="80" max="180" step="10" value="110" class="range-slider">
                            </div>

                            <div class="setting-row hidden" id="borderRadiusRow">
                                <span class="setting-label">BORDER RADIUS: <span id="borderRadiusVal">20</span>px</span>
                                <input type="range" id="borderRadiusRange" min="0" max="50" value="20" class="range-slider">
                            </div>

                            <div class="setting-row column hidden" id="experimentalCodeRow">
                                <span class="setting-label" style="margin-bottom:8px">DEVELOPER CODE</span>
                                <input type="text" id="experimentalCodeInput" placeholder="ENTER CODE" class="text-input small">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SYSTEM TAB -->
                <div id="tab-system" class="settings-pane">
                    <div class="setting-section">
                        <div class="section-title">MAINTENANCE</div>
                        <div class="setting-row column" style="gap: 10px;">
                             <button id="resetAllBtn" class="danger-btn">FACTORY RESET EXTENSION</button>
                             <button id="removeAllStickersBtn" class="danger-btn">CLEAR ALL STICKERS</button>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="setting-section">
                         <div class="section-title">INFORMATION</div>
                         <div class="system-info-row">
                            <span class="setting-label">CURRENT VERSION</span>
                            <span class="mono-badge" id="versionLabel" style="cursor: pointer;">v4.2.0</span>
                        </div>
                         <div style="display:flex; gap:10px; margin-top:20px;">
                            <button id="openAboutBtn" class="file-upload-btn small-btn" style="flex:1;">ABOUT</button>
                            <button id="openChangelogBtn" class="file-upload-btn small-btn" style="flex:1;">HISTORY</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Main Wrapper for Grid and Sidebar -->
    <div id="contentWrapper">
        <main class="grid-container" id="gridContainer">
            
            <!-- Clock Card -->
            <div class="card clock-card widget" id="widget-clock" draggable="false">
                <button class="remove-btn"><div class="remove-icon"></div></button>
                
                <!-- Clock Expand Btn (Only in Edit Mode) -->
                <button id="expandClockBtn" class="expand-clock-btn"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 5.83L15.17 9l1.41-1.41L12 3 7.41 7.59 8.83 9 12 5.83zm0 12.34L8.83 15l-1.41 1.41L12 21l4.59-4.59L15.17 15 12 18.17z"/></svg></button>

                <div class="red-accent top-right interactive-accent" id="clockRedDot"></div>
                <div class="greeting-container">
                    <h3 id="greetingText">GOOD MORNING</h3>
                    <h2 id="userNameDisplay">USER</h2>
                </div>
                <div class="clock-content">
                    <h1 id="clockTime">00:00</h1>
                    <div id="clockDateFull" class="hidden text-sm font-mono opacity-60 mt-2">SATURDAY, DEC 06</div>
                </div>
            </div>

            <!-- Stacked Widget -->
            <div class="card stack-card widget" id="widget-stack" draggable="false">
                <button class="remove-btn"><div class="remove-icon"></div></button>
                <div class="stack-nav">
                    <button id="prevStack" class="nav-arrow">‹</button>
                    <div class="stack-dots" id="stackDots"></div>
                    <button id="nextStack" class="nav-arrow">›</button>
                </div>
                <!-- Weather -->
                <div class="stack-view active" id="view-weather">
                    <div class="widget-label">WEATHER</div>
                    <div class="weather-layout">
                        <div class="weather-main"><span id="weatherTemp">--°</span></div>
                        <div class="weather-detail"><span id="weatherDesc">SCANNING...</span></div>
                    </div>
                </div>
                <!-- Music -->
                <div class="stack-view" id="view-music">
                    <div class="widget-label">NOW PLAYING <button id="sourceIconBtn" class="source-icon hidden"><img id="sourceFavicon" src=""></button></div>
                    <div class="music-layout">
                        <div class="album-art-container" id="musicIcon"><img id="musicArt" src="" alt="Art"></div>
                        <div class="track-details">
                            <div class="track-info">
                                <span class="track-title" id="musicTitle">No Audio</span>
                                <span class="track-artist" id="musicArtist">Start media</span>
                            </div>
                            
                            <!-- Progress Section -->
                            <div class="progress-section">
                                <div class="progress-bar-container" id="musicProgressBar">
                                    <div class="progress-bar-fill" id="musicProgressFill"></div>
                                </div>
                                <div class="time-row">
                                    <span class="time-text" id="musicTimeCurrent">0:00</span>
                                    <span class="time-text" id="musicTimeTotal">0:00</span>
                                </div>
                            </div>
                            
                            <div class="media-controls">
                                <button id="btnPrev" class="media-btn"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg></button>
                                <button id="btnPlayPause" class="media-btn play-btn"><svg id="iconPlay" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M8 5v14l11-7z"/></svg><svg id="iconPause" viewBox="0 0 24 24" width="20" height="20" fill="currentColor" class="hidden"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg></button>
                                <button id="btnNext" class="media-btn"><svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/></svg></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Calendar -->
                <div class="stack-view" id="view-calendar">
                    <div class="widget-label">CALENDAR <button id="calToggleView" class="tiny-btn">MONTH</button></div>
                    <div class="calendar-layout" id="calSimpleView">
                        <div class="cal-day" id="calDay">SUN</div>
                        <div class="cal-date" id="calDate">1</div>
                    </div>
                    <div class="cal-month-view hidden" id="calMonthView">
                        <div class="month-header" id="calMonthName">JANUARY</div>
                        <div class="cal-grid-labels"><span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><span>F</span><span>S</span></div>
                        <div class="cal-grid" id="calGrid"></div>
                    </div>
                </div>
            </div>

            <!-- Search Bar -->
            <div class="search-container widget" id="widget-search" draggable="false">
                <div class="custom-select" id="searchSelect">
                    <div class="selected-option">
                        <div id="currentEngineIconContainer" class="flex-center"></div> 
                        <span class="chevron">▼</span>
                    </div>
                    <div class="options-list" id="engineOptions"></div>
                </div>
                <input type="text" id="searchInput" placeholder="Type to search..." autocomplete="off">
                <button id="searchSubmit" class="search-submit-btn">
                    <svg viewBox="0 0 24 24" width="20" height="20"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                </button>
                <div id="searchSuggestions" class="suggestions-list"></div>
                <div id="searchResizeHandle" class="search-resize-handle hidden"></div>
            </div>

            <!-- To-Do Widget -->
            <div class="card todo-card widget" id="widget-todo" draggable="false">
                <button class="remove-btn"><div class="remove-icon"></div></button>
                <div class="card-header"><span>TASKS</span><div class="red-accent-dot interactive-accent"></div></div>
                <div class="todo-wrapper">
                    <div class="todo-input-row">
                        <input type="text" id="todoInput" class="todo-input" placeholder="Add task...">
                        <button id="todoAddBtn" class="tiny-btn">+</button>
                    </div>
                    <div class="list-container" id="todoList"></div>
                </div>
            </div>

            <!-- Recents -->
            <div class="card recents-card widget" id="widget-recents" draggable="false">
                <button class="remove-btn"><div class="remove-icon"></div></button>
                <div class="card-header"><span>RECENT TABS</span><div class="red-accent-dot interactive-accent"></div></div>
                <div class="list-container" id="recentsList"></div>
            </div>

        </main>

        <!-- Sidebar (Visible only in left/right mode) -->
        <div id="sidebarContainer" class="sidebar-container hidden">
            <div id="sidebarPlaceholder" class="sidebar-placeholder">
                <div class="plus-icon">+</div>
                <span>EXPANDED WIDGET</span>
            </div>
        </div>
    </div>

    <!-- Widget Drawer (Storage) -->
    <div class="widget-drawer" id="widgetDrawer">
        <div class="drawer-header">
            <div class="tab-switcher">
                <button class="tab-btn active" data-tab="widgets">WIDGETS</button>
                <button class="tab-btn" data-tab="stickers">STICKERS <span class="beta-tag">BETA</span></button>
            </div>
            <button id="closeDrawer" class="btn-icon">×</button>
        </div>
        
        <!-- Widgets View -->
        <div class="drawer-content drawer-view active" id="drawerContent">
            <!-- Notes Widget -->
            <div class="card notes-card widget hidden" id="widget-notes" draggable="false">
                <button class="remove-btn"><div class="remove-icon"></div></button>
                <div class="card-header"><span>NOTES</span><div class="red-accent-dot interactive-accent"></div></div>
                <textarea id="widgetNotesInput" class="notes-textarea" placeholder="Quick note..."></textarea>
            </div>
            <!-- Bookmarks -->
            <div class="card bookmarks-card widget hidden" id="widget-bookmarks" draggable="false">
                    <button class="remove-btn"><div class="remove-icon"></div></button>
                <div class="card-header"><span>QUICK LINKS</span><div class="red-accent-dot interactive-accent"></div></div>
                <div class="list-container" id="bookmarksList"></div>
            </div>
            <!-- Countdown -->
            <div class="card countdown-card widget hidden" id="widget-countdown" draggable="false">
                <button class="remove-btn"><div class="remove-icon"></div></button>
                <div class="countdown-layout">
                    <div class="hourglass-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M5 22h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"/>
                            <path d="M5 12h14"/>
                            <path d="M12 2v10"/>
                            <path d="M12 12l5 5"/>
                        </svg>
                    </div>
                    <div class="countdown-info">
                        <span id="countdownLabel" class="countdown-label">EVENT</span>
                        <span id="countdownTime" class="countdown-time">-- DAYS</span>
                    </div>
                </div>
                <div class="countdown-bar"><div class="countdown-fill" id="countdownFill"></div></div>
            </div>
            <!-- Standalone Music Widget -->
            <div class="card music-card widget hidden" id="widget-music" draggable="false">
                <button class="remove-btn"><div class="remove-icon"></div></button>
                
                <div class="widget-label" style="width:100%; margin-bottom: 8px;">NOW PLAYING <div class="red-accent-dot"></div></div>
                <div class="music-layout">
                    
                    <div class="album-art-container" id="musicIcon_sa"><img id="musicArt_sa" src="" alt="Art"></div>
                    <div class="track-details">
                        <div class="track-info">
                            <span class="track-title" id="musicTitle_sa">No Audio</span>
                            <span class="track-artist" id="musicArtist_sa">Start media</span>
                        </div>
                        
                        <!-- Progress Section -->
                        <div class="progress-section">
                            <div class="progress-bar-container" id="musicProgressBar_sa">
                                <div class="progress-bar-fill" id="musicProgressFill_sa"></div>
                            </div>
                            <div class="time-row">
                                <span class="time-text" id="musicTimeCurrent_sa">0:00</span>
                                <span class="time-text" id="musicTimeTotal_sa">0:00</span>
                            </div>
                        </div>

                        <!-- 5-Button Row: Shuffle | Prev | Play | Next | Repeat -->
                        <div class="media-controls-row">
                             <button id="btnShuffle_sa" class="media-btn small-btn spotify-control" title="Shuffle"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/></svg></button>
                             <div class="main-controls-group">
                                <button id="btnPrev_sa" class="media-btn"><svg viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg></button>
                                <button id="btnPlayPause_sa" class="media-btn play-btn"><svg id="iconPlay_sa" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg><svg id="iconPause_sa" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" class="hidden"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg></button>
                                <button id="btnNext_sa" class="media-btn"><svg viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/></svg></button>
                             </div>
                             <button id="btnRepeat_sa" class="media-btn small-btn spotify-control" title="Repeat"><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/></svg></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Stickers View -->
        <div class="drawer-view" id="stickerContent" style="overflow-y: auto; padding: 20px 40px 10px 40px;">
            <div class="sticker-grid" id="stickerLibrary">
                <!-- Custom Upload -->
                <div class="sticker-item upload-btn">
                    <label for="stickerUpload" style="cursor:pointer; width:100%; height:100%; display:flex; align-items:center; justify-content:center; font-size:2rem;">+</label>
                    <input type="file" id="stickerUpload" accept="image/*" hidden>
                </div>
                <div id="customStickerContainer" style="display:contents;"></div>
            </div>
        </div>
    </div>
    
    <!-- Drop Zone for Store -->
    <div id="dropZone" class="drop-zone">
        STORE WIDGET
    </div>

    <!-- Dock -->
    <div class="dock-container" id="dockContainer">
        <div class="dock" id="dock"></div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>